<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.33;
      margin: 0;
    }

    html {
      color: #555;
      display: table;
      font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2rem auto;
    }

    h1 {
      color: #555;
      font-size: 6rem;
      font-weight: 600;
      letter-spacing: -0.33rem;
      line-height: 1;
      margin: -5rem 0 1rem;
      text-shadow: 5px 5px #333;
    }
    h2 {
      line-height: 1;
      margin-bottom: 1rem;
    }
    p {
      margin: 0 auto;
      width: 280px;
    }
    @media only screen and (min-width: 640px) {
      h1 {
        font-size: 12rem;
        letter-spacing: -1rem;
        text-shadow: 10px 10px #333;
      }
    }
  </style>
</head>

<body>
  <h1>404</h1>
  <h2>Page Not Found</h2>
  <p>Sorry, but the page you were trying to view does not exist.</p>
</body>

</html>
