<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
  |~)[~|~\|~|~)/~\(~~|~
  |~\[_|_/|~|~\\_/_) |
  When you look into an abyss, the abyss also looks into you.
  -->

  <!-- Site info -->
  <title>Redfrost Boilerplate</title>
  <meta property="og:title" content="Redfrost Boilerplate" />
  <meta property="og:site_name" content="Redfrost Boilerplate" />
  <meta property="og:description" name="description" content="">
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary"/>

  <meta property="og:image" content="./assets/brand/thumbnail.png">
  <link rel="apple-touch-icon" href="./assets/brand/apple-touch-icon.png">
  <link rel="shortcut icon" href="./assets/brand/favicon.png">

  <!-- Style -->
  <link rel="stylesheet" href="./assets/reset.css">
  <link rel="stylesheet" href="./assets/main.css?v1653959937">

  <meta name="robots" content="noindex, nofollow">
  <meta name="format-detection" content="telephone=no">
</head>


<body id="top" class="  style-testing" data-title="" data-template="home">

  <!-- Global Top Banner --->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;600;800&display=swap');
</style>

<div id="global-top-banner-usp" class="global-top-banner-usp global_top_banner_usp_fade_2">

  <div class="global-top-banner-usp__slide global-top-banner-usp__slide_1">
    <a class="global-top-banner-usp__link" href="">
      <div class="global-top-banner-usp__copy">
        <strong>8월 신제품 안내:</strong> 고양이 사료 제품 라인이 추가되었습니다 <span class="global-top-banner-usp__cta">구매하기</span>
        <!-- <strong>Event Sale:</strong> Free shipping 1 Free shipping <span class="global-top-banner-usp__cta">View now</span> -->
        <!-- <span class="global-top-banner-usp__btn">View now</span> -->
      </div>
    </a>
  </div>

</div>



<style>
.global-top-banner-usp {
  position: relative;
  z-index: 2;

  display: flex;
  align-items: center;
  justify-content: center;
  background: #212529;
  box-sizing: border-box;
  color: #FFF;
  font-family: sans-serif;
  font-size: 12px;
  line-height: normal;
  margin: 0;
  min-height: 40px;
  padding: 14px 16px;
  text-align: center;
  width: 100%;
}

/* Reset link */
.global-top-banner-usp a,
.global-top-banner-usp a:hover,
.global-top-banner-usp a:active,
.global-top-banner-usp a:visited {
  background: none;
  border: none;
  color: initial;
  font-style: initial;
  text-decoration: none;
  transition: none;
}

.global-top-banner-usp strong {
  font-weight: 600;
}

.global-top-banner-usp__cta {
  display: inline-block;
  text-decoration: underline;
}

.global-top-banner-usp__btn {
  display: inline-block;
  background: #0066cc;
  text-align: center;
  padding: 3px 6px;
  box-sizing: border-box;
}



.global-top-banner-usp__slide {
  display: inline-block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.global-top-banner-usp__link,
.global-top-banner-usp__copy {
  display: block;
  text-decoration: none;
  text-transform: none;
  font-family: sans-serif;
  /* font-family: $font-sans; */

  letter-spacing: 0;
  /* text-align: center; */
  color: #FFF;
  z-index: 0
}



@media(min-width:1024px) {
  .global-top-banner-usp {
    background: #121b22;
    font-size: 14px;
    min-height: 50px;
    padding: 12px 24px;
  }
}

@media(min-width: 1900px) {
  .global-top-banner-usp {
    font-size: 16px;
    padding: 14px 28px;
  }
}


</style>
  <header id="siteGlobalHeader" class="site-global-header offcanvas-left">
  <div class="site-global-header__wrapper container">
    <div class="site-global-header__layout">


      <!-- Logo -->
      <div class="site-global-logo">
        <a class="site-global-logo__link" href="">
          <img alt="Redfrost Boilerplate" class="site-global-logo__image" src="./assets/brand/logo.png?v1653959937" width="120" height="">
        </a>
      </div>


      <!-- Mobile menu trigger -->
      <button id="mobileMenuToggle" class="site-global-mobile-menu-toggle" type="button" data-toggle="collapse" data-target="#siteGlobalNav">
        <span>Menu</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </button>


      <!-- Nav menu -->
      <nav id="siteGlobalNav" class="site-global-nav">

        <div class="site-global-nav__header offcanvas-header">
          <a class="offcanvas-header__title" href="#">펫 푸드 오스트레일리아</a>
        </div>

        <div class="site-global-nav__body offcanvas-body" >
          <ul class="site-global-nav__list">
            <li class="site-global-nav__list-item">
              <a class="site-global-nav__link active" aria-current="page" href="#">Shop Pet Food</a>
            </li>
            <li class="site-global-nav__list-item">
              <a class="site-global-nav__link" href="#">Our Story</a>
            </li>
            <li class="site-global-nav__list-item">
              <a class="site-global-nav__link" href="#">Verified Reviews</a>
            </li>
            <li class="site-global-nav__list-item ">
              <a class="site-global-nav__link" href="#">Help & Guide</a>
            </li>
            <li class="site-global-nav__list-item">
              <a class="site-global-nav__link" href="#">Contact</a>
            </li>
          </ul>
        </div><!-- /.offcanvas-body -->
      </nav>


      <!-- Store -->
      <nav class="site-global-subnav">
        <a class="site-global-subnav__link site-global-subnav__link--store" href="https://smartstore.naver.com/snacksforpets/">
          <span>Shop</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
            <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
          </svg>
        </a>
      </nav>


    </div>
  </div><!-- /.container -->
</header>



<script>
// Toggle mobile menu
var toggleButton = document.querySelector('#mobileMenuToggle');
var toggleDiv = document.querySelector('#siteGlobalHeader');
toggleButton.onclick = function() {
  toggleDiv.classList.toggle('opened');
}
</script>


  <div id="master-wrap">

    <main id="main" class="homepage-main">
      <div class="home-content">

        <!-- MODULE A -->
<section class="home-hero homepage-section__hero">


  <!-- HERO BANNER-->
  <div id="homeHeroBanner" class="home-hero-banner">

    <div class="home-hero-banner__wrap container-fluid">
      <!-- Sets container width -->
      <div class="home-hero-banner__textbox">
        <!-- Sets Textbox placement -->
        <h1 class="home-hero-banner__title">
          <strong>We Begin Where Others End</strong>
        </h1>
        <p class="home-hero-banner__copy">
          다른 사료의 종착점에서 시작합니다
        </p>

      </div>
    </div>

    <div class="home-hero-banner__bg rellax" data-rellax-speed="2">
      <!-- Background layer -->
      <figure class="home-hero-banner__bg-wrapper">
        <picture>
          <img class="home-hero-banner__bg-image"
            src="assets/images/banner__home-hero-01.jpg" alt="">
        </picture>
      </figure>
    </div>

  </div><!-- /.home-hero-banner -->


</section><!-- /.homepage-section__hero -->



<style>
.home-hero-banner {
  display: flex;
  width: 100%;
  height: 860px;
  position: relative;
  overflow: hidden;
}

.home-hero-banner__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-hero-banner__textbox {
  position: relative;
  z-index: 1;
  color: #FFF;
  text-align: center;
}

.home-hero-banner__title {
  font-size: 3.9975843648rem;
}

.home-hero-banner__copy {
  font-size: 1.999396rem;
  margin-top: 30px;
}
.home-hero-banner__bg-wrapper {
  width: 100%;
  height: 100%;
}
.home-hero-banner__bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}
.home-hero-banner__bg-image {
  object-fit: cover;
  height: 120%;
  width: 100%;
}
#main.homepage-main {
  padding: 0;
}






@media screen and (max-width: 1024px) {
  .home-hero-banner {
    height: 700px;
    margin-top: -100px;
  }

  .home-hero-banner__title {
    font-size: 2.827145944rem;
  }

  .home-hero-banner__copy {
    font-size: 1.414rem;
  }
}



@media screen and (min-width: 2000px) {
  .site-global-header {
    border: 0;
    background: none;
  }
  .home-hero-banner {
    margin-top: -150px;
    height: 900px;
  }
  .home-hero-banner__bg-image {
    height: 140%;
  }
}

</style>



      </div><!-- /.home-content -->
    </main><!-- /#master-wrap -->

  </div><!-- /#master-wrap -->

  <!-- SITE FOOTER -->
<footer id="siteGlobalFooter" class="site-global-footer">
  <div class="site-global-footer__inner container">

    <ul class="site-global-footer__nav">
      <li class="site-global-footer__nav-item"><a class="site-global-footer__nav-link" href="#">회사소개</a></li>
      <li class="site-global-footer__nav-item"><a class="site-global-footer__nav-link" href="#">제품보기</a></li>
      <li class="site-global-footer__nav-item"><a class="site-global-footer__nav-link" href="#">자주하는 질문</a></li>
      <li class="site-global-footer__nav-item"><a class="site-global-footer__nav-link" href="#">연락하기</a></li>
      <li class="site-global-footer__nav-item sns-instagram">
        <a class="site-global-footer__nav-link" href="#" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg>
          <span>인스타그램</span>
        </a>
      </li>
    </ul>

    <div class="site-global-footer__note">
      사업자 등록번호 751-07-02105 | 주소: 경기도 의정부시 경의로 70, 진한빌딩 406호 <br> 전화: 123-1234-1234 | 이메일: help@petfoodaustralia.co.kr
    </div>

    <div class="site-global-footer__copyright">
      <span>Copyright &copy; Pet Food Australia Korea</span>
    </div>
  </div>

  <div class="site-global-back-top">
    <a href="#top">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
      </svg>
      Back To Top
    </a>
  </div>
</footer>



<style>
.site-global-footer {
  background: #121b22;
}
.site-global-footer__nav,
.site-global-footer__note,
.site-global-footer__copyright {
  text-align: center;
}

.site-global-footer__nav {
  float: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.site-global-footer__nav-item {
  margin: 0;
  font-weight: 600;
}

.site-global-footer__nav-link,
.site-global-footer__nav-link:hover {
  text-decoration: none;
  color: #FFF;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  box-sizing: border-box;
}

.site-global-footer {
  padding-bottom: 100px;
}

@media screen and (min-width: 1024px) {
  .site-global-footer__nav {
    flex-direction: row;
    margin-bottom: 50px;
  }
}
</style>
<script src="./assets/vendor/rellax.min.js?v=1.12.1"></script>
<script src="./assets/main.js?v1653959937"></script>

</body>
</html>
