<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
  |~)[~|~\|~|~)/~\(~~|~
  |~\[_|_/|~|~\\_/_) |
  When you look into an abyss, the abyss also looks into you.
  -->

  <!-- Site info -->
  <title>Pet Food Australia &middot; Pet Food Australia Korea</title>
  <meta property="og:title" content="Pet Food Australia" />
  <meta property="og:site_name" content="Pet Food Australia Korea" />
  <meta property="og:description" name="description" content="Pet Food Australia Korea.">
  <meta property="og:url" content="https://petfoodaustralia.co.kr/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary"/>

  <meta property="og:image" content="https://petfoodaustralia.co.kr/assets/brand/thumbnail.png">
  <link rel="apple-touch-icon" href="https://petfoodaustralia.co.kr/assets/brand/apple-touch-icon.png">
  <link rel="shortcut icon" href="https://petfoodaustralia.co.kr/assets/brand/favicon.png">

  <!-- Style -->
  <link rel="stylesheet" href="./assets/vendor/bootstrap.min.css?v=5.2.0">
  <!-- <link rel="stylesheet" href="./assets/vendor/bootstrap-reboot.css"> -->
  <link rel="stylesheet" href="./assets/main.css?v1658957153">

  <meta name="robots" content="noindex, nofollow">

  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
</head>


<body id="top" class="  style-testing" data-title="pet-food-australia" data-template="home">

  <div id="global-top-banner-usp" class="global-top-banner-usp global_top_banner_usp_fade_2">

  <div class="global-top-banner-usp__slide global-top-banner-usp__slide_1">
    <a class="global-top-banner-usp__link" href="">
      <div class="global-top-banner-usp__copy">
        <strong>8월 신제품 안내:</strong> 고양이 사료 제품 라인이 추가되었습니다 <span class="global-top-banner-usp__cta">구매하기</span>
        <!-- <strong>Event Sale:</strong> Free shipping 1 Free shipping <span class="global-top-banner-usp__cta">View now</span> -->
        <!-- <span class="global-top-banner-usp__btn">View now</span> -->
      </div>
    </a>
    <!-- <button class="banner-cookie__dismiss" aria-label="close">×</button> -->
  </div>

  <!-- <div class="global-top-banner-usp__slide global-top-banner-usp__slide_2">
    <a class="global-top-banner-usp__link" href="">
      <div class="global-top-banner-usp__copy">Free shipping 2</div>
    </a>
  </div> -->
  <!--
  <div class="top-usp__slide top-usp__slide_3">
    <a class="top-usp__link" href="">
      <div class="top-usp__copy">Free shipping 3</div>
    </a>
  </div> -->

</div>




<!-- <div id="globalTopBannerUsp" class="global-top-banner-usp global-top-banner-usp_fade-3">
  <div class="global-top-banner-usp__slide">
      <a class="global-top-banner-usp__link" href="$httpsUrl('Page-Show','cid','shipping')$">
          <div class="global-top-banner-usp__copy"><strong>1. Free Express Shipping</strong> Over $75</div>
      </a>
  </div>
  <div class="global-top-banner-usp__slide">
      <a class="global-top-banner-usp__link" href="$httpsUrl('Page-Show','cid','returns-and-exchanges')$">
          <div class="global-top-banner-usp__copy"><strong>2. Free Returns</strong> Within 30 days</div>
      </a>
  </div>
  <div class="global-top-banner-usp__slide">
      <a class="global-top-banner-usp__link" href="$httpsUrl('Page-Show','cid','samples')$">
          <div class="global-top-banner-usp__copy"><strong>3. Complimentary Samples</strong> with Every Order</div>
      </a>
  </div>
</div> -->







<style>
.global-top-banner-usp {
  align-items: center;
  background: #212529;
  box-sizing: border-box;
  color: #FFF;
  display: flex;
  font-family: sans-serif;
  font-size: 12px;
  justify-content: center;
  line-height: normal;
  margin: 0;
  min-height: 40px;
  padding: 14px 16px;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 2;
}

/* Reset link */
.global-top-banner-usp a,
.global-top-banner-usp a:hover,
.global-top-banner-usp a:active,
.global-top-banner-usp a:visited {
  background: none;
  border: none;
  color: initial;
  font-style: initial;
  text-decoration: none;
  transition: none;
}

.global-top-banner-usp strong {
  font-weight: 600;
}

.global-top-banner-usp__cta {
  display: inline-block;
  text-decoration: underline;
}

.global-top-banner-usp__btn {
  display: inline-block;
  background: #0066cc;
  text-align: center;
  padding: 3px 6px;
  box-sizing: border-box;
}


.global-top-banner-usp__slide {
  display: inline-block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;


  /* opacity: 0; */

  /* -webkit-animation-play-state: running;
  animation-play-state: running;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transform: translateZ(0);
  transform: translateZ(0) */
}


/* .global-top-banner-usp__slide:nth-child(1) {
  -webkit-animation-delay: -25s;
  animation-delay: -25s
}

.global-top-banner-usp__slide:nth-child(2) {
  -webkit-animation-delay: -20s;
  animation-delay: -20s
}

.global-top-banner-usp__slide:nth-child(3) {
  -webkit-animation-delay: -15s;
  animation-delay: -15s
}

.global-top-banner-usp__slide:nth-child(4) {
  -webkit-animation-delay: -10s;
  animation-delay: -10s
}

.global-top-banner-usp__slide:nth-child(5) {
  -webkit-animation-delay: -5s;
  animation-delay: -5s
}

.global-top-banner-usp__slide:nth-child(6) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s
} */



.global-top-banner-usp__link,
.global-top-banner-usp__copy {
  display: block;
  text-decoration: none;
  text-transform: none;
  font-family: sans-serif;
  /* font-family: $font-sans; */

  letter-spacing: 0;
  /* text-align: center; */
  color: #FFF;
  z-index: 0
}



@media(min-width:1024px) {
  .global-top-banner-usp {
    background: #121b22;
    font-size: 14px;
    min-height: 50px;
    padding: 12px 24px;
  }
}

@media(min-width: 1900px) {
  .global-top-banner-usp {
    font-size: 16px;
    padding: 14px 28px;
  }
}


/* @media(min-width:1024px) {
  .global-top-banner-usp {
    height: 36px;
    background: #f1f1f1
  }

  .global-top-banner-usp__copy {
    letter-spacing: .5px;
    color: #181818
  }
} */

/* .global-top-banner-usp_fade-2 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_2;
  animation-name: global_top_banner_usp_fade_2;
  -webkit-animation-duration: 10s;
  animation-duration: 10s
}

.global-top-banner-usp_fade-3 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_3;
  animation-name: global_top_banner_usp_fade_3;
  -webkit-animation-duration: 15s;
  animation-duration: 15s
}

.global-top-banner-usp_fade-4 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_4;
  animation-name: global_top_banner_usp_fade_4;
  -webkit-animation-duration: 20s;
  animation-duration: 20s
}

.global-top-banner-usp_fade-5 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_5;
  animation-name: global_top_banner_usp_fade_5;
  -webkit-animation-duration: 25s;
  animation-duration: 25s
}

.global-top-banner-usp_fade-6 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_6;
  animation-name: global_top_banner_usp_fade_6;
  -webkit-animation-duration: 30s;
  animation-duration: 30s
} */

@-webkit-keyframes global_top_banner_usp_fade_2 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  49% {
    opacity: 1;
    z-index: 1
  }

  50% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_2 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  49% {
    opacity: 1;
    z-index: 1
  }

  50% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_3 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  32% {
    opacity: 1;
    z-index: 1
  }

  33% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_3 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  32% {
    opacity: 1;
    z-index: 1
  }

  33% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_4 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  24% {
    opacity: 1;
    z-index: 1
  }

  25% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_4 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  24% {
    opacity: 1;
    z-index: 1
  }

  25% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_5 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  19% {
    opacity: 1;
    z-index: 1
  }

  20% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_5 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  19% {
    opacity: 1;
    z-index: 1
  }

  20% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_6 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  16% {
    opacity: 1;
    z-index: 1
  }

  17% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_6 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  16% {
    opacity: 1;
    z-index: 1
  }

  17% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}






/* Close button */
.banner-cookie__dismiss {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 48px;
  height: 48px;
  padding: 20px 0 25px;
  z-index: 1;
  float: right;
  overflow: visible;
  font-family: system-ui,arial,sans-serif;
  font-size: 30px;
  line-height: 0;
  color: #fff;
  border: 0;
  outline: 0;
  background: none;
  box-sizing: border-box;
  cursor: pointer;
  font-weight: 400;
}
.banner-cookie__dismiss:hover {
  background: transparent;
}
</style>



<!-- <script>
var setNotificationCookie = function(onOrOff, expireInDays) {
    var expireCookieDate = new Date();
    expireCookieDate.setDate(expireCookieDate.getDate() + expireInDays);
    document.cookie = "notification=" + onOrOff + "; path=/; expires=" + expireCookieDate;
};
var closeBanner = function(el) {
    var banner = el.parentNode.parentNode;
    banner.style.transform = 'translateY(-100%)';
    setTimeout(function() {
        banner.style.display = 'none'
    }, 0);
    setNotificationCookie('off', 3);
};
var closeBtn = document.querySelector('.banner-cookie__dismiss');
closeBtn.addEventListener('click', function() {
    closeBanner(closeBtn)
});
if (document.cookie.indexOf("notification=off") > 0) {
    var banner = document.querySelector('.global-top-banner-usp');
    banner.style.display = 'none';
} else {
    setNotificationCookie('on', 3);
};
</script> -->

  <header id="globalHeader" class="globalHeader offcanvas-left">
  <div class="globalHeader__container container">
    <div class="globalHeader__layout">


      <!-- Logo -->
      <div class="globalHeaderLogo">
        <a class="globalHeaderLogo__link" href="https://petfoodaustralia.co.kr">
          <img alt="Pet Food Australia Korea" class="globalHeaderLogo__image" src="./assets/brand/logo.png?v1658957153" width="120" height="">
        </a>
      </div>


      <!-- Mobile menu trigger -->
      <button id="mobileMenuToggle" class="mobileMenuToggle" type="button" data-toggle="collapse" data-target="#siteGlobalNav">
        <span>Menu</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </button>


      <!-- Nav menu -->
      <nav id="globalNav" class="globalNav">

        <div class="globalNav__header offcanvas-header">
          <a class="globalNav__title" href="https://petfoodaustralia.co.kr">펫 푸드 오스트레일리아</a>
        </div>

        <div class="globalNav__body offcanvas-body" >
          <ul class="globalNav__list">
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/products">Shop Pet Food</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/about">Our Story</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/reviews">Verified Reviews</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/guide">Help & Guide</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/contact">Contact</a>
            </li>
          </ul>
        </div><!-- /.offcanvas-body -->
      </nav>


      <!-- Store -->
      <nav class="globalSubNav">
        <a class="globalSubNav__link globalSubNav__link_store" href="https://smartstore.naver.com/pfakorea/">
          <span>Shop</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
            <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
          </svg>
        </a>
      </nav>


    </div>
  </div><!-- /.container -->
</header>


<script>
// Toggle mobile menu
var toggleButton = document.querySelector('#mobileMenuToggle');
var toggleDiv = document.querySelector('#globalHeader');
toggleButton.onclick = function() {
  toggleDiv.classList.toggle('opened');
}
</script>


  <div id="master-wrap">

    <main id="main" class="homepage-main">
      <div class="home-content">

        <!-- MODULE A -->
<section class="home-hero homepage-section__hero swiper homeSwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide swiper-slide__01">


      <!-- HERO BANNER -->
      <div id="homeHeroBanner" class="home-hero-banner">

        <div class="home-hero-banner__wrap container-fluid">
          <!-- Sets container width -->
          <div class="home-hero-banner__textbox">
            <!-- Sets Textbox placement -->
            <h1 class="home-hero-banner__title">
              <strong>We Begin Where Others End</strong>
            </h1>
            <p class="home-hero-banner__copy">
              다른 사료의 종착점에서 시작합니다
            </p>

            <div class="home-hero-banner__button-box">
              <!-- Wrapper for animation -->
              <!-- <a class="home-hero-banner__link home-link-event-tracking" href="#"
                data-analytic-section="hero" data-analytic-title="">
                제품보기
              </a> -->

            </div>
          </div>
        </div>

        <div class="home-hero-banner__bg rellax" data-rellax-speed="2">
          <!-- Background layer -->
          <figure class="home-hero-banner__bg-wrapper">
            <picture>
              <img class="home-hero-banner__bg-image"
                src="assets/images/banner__home-hero-01.jpg" alt="background">
            </picture>
          </figure>
        </div>

      </div><!-- /.home-hero-banner -->


    </div>
    <div class="swiper-slide swiper-slide__02">

      <!-- HERO BANNER-->
      <div id="homeHeroBanner" class="home-hero-banner">

        <div class="home-hero-banner__wrap container-fluid">
          <!-- Sets container width -->
          <div class="home-hero-banner__textbox">
            <!-- Sets Textbox placement -->
            <h1 class="home-hero-banner__title">
              <strong>Not Just Another Pet Food</strong>
            </h1>
            <p class="home-hero-banner__copy">
              소중한 반려동물과 함께 살아가는 건강하고 행복한 삶
            </p>

            <div class="home-hero-banner__button-box">
              <!-- Wrapper for animation -->
              <!-- <a class="home-hero-banner__link home-link-event-tracking" href="#"
                data-analytic-section="hero" data-analytic-title="">
                제품보기
              </a> -->

            </div>
          </div>
        </div>

        <div class="home-hero-banner__bg rellax" data-rellax-speed="2">
          <!-- Background layer -->
          <figure class="home-hero-banner__bg-wrapper">
            <picture>
              <img class="home-hero-banner__bg-image"
                src="assets/images/banner__home-hero-02.jpg" alt="background">
            </picture>
          </figure>
        </div>

      </div><!-- /.home-hero-banner -->

    </div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</section><!-- /.homepage-section__hero -->




<style>
.homepage-section__hero {
  background-color: #000;
}
.home-hero-banner {
  display: flex;
  width: 100%;
  height: 860px;
  position: relative;
  overflow: hidden;
}

.home-hero-banner__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-hero-banner__textbox {
  position: relative;
  z-index: 1;
  color: #FFF;
  text-align: center;
  padding: 0 40px;  
}

.home-hero-banner__title {
  font-size: 3.9975843648rem;
}

.home-hero-banner__copy {
  font-size: 1.999396rem;
  margin-top: 30px;
  word-break: keep-all;
}
.home-hero-banner__bg-wrapper {
  width: 100%;
  height: 100%;
}
.home-hero-banner__bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}
.home-hero-banner__bg-image {
  object-fit: cover;
  height: 120%;
  width: 100%;
}
#main.homepage-main {
  padding: 0;
}




@media screen and (max-width: 639px) {
  .home-hero {
    height: 500px;
    margin-top: -100px;
  }
  .home-hero-banner {
    height: 100%;
  }
  .home-hero-banner__textbox { 
    padding: 300px 50px 0px;
    height: 100%;
    box-sizing: border-box;
  }
  .home-hero-banner__title {
    font-size: 28px;
  }

  .home-hero-banner__copy {
    font-size: 18px;
    margin-top: 0;
  }

  .home-hero .swiper-button-next:after, 
  .home-hero .swiper-button-prev:after {
    font-size: 28px;
  }
}


@media screen and (min-width: 640px) {
  .home-hero-banner__title {
    font-size: 50px;
  }

  .home-hero-banner__copy {
    font-size: 26px;
  }
}



@media screen and (min-width: 1600px) {
  .globalHeader {
    border: 0;
    background: none;
  }
  .homepage-section__hero {
    margin-top: -150px;
    /* height: 900px; */
  }
  .home-hero-banner__bg-image {
    height: 140%;
  }
  .home-hero-banner__title {
    font-size: 3.9975843648rem;
  }

  .home-hero-banner__copy {
    font-size: 1.999396rem;
    margin-top: 30px;
  }
}
</style>









<!-- <div class="swiper homeSwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
</div> -->

<!-- Swiper JS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
var swiper = new Swiper(".homeSwiper", {
    slidesPerView: 1,
    spaceBetween: 0,
    centeredSlides: true,
    speed: 800,
    loop: true,
    effect: 'fade',
    // fadeEffect: {
    //     crossFade: true
    // },
    autoplay: {
        delay: 4000,
        disableOnInteraction: false,
    },
    pagination: {
        el: ".swiper-pagination",
        clickable: true,
    },
    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },
});
</script>

<style>
  .homeSwiper .swiper-button-prev:after, 
  .homeSwiper .swiper-rtl .swiper-button-next:after,
  .homeSwiper .swiper-button-next::after, 
  .homeSwiper .swiper-rtl .swiper-button-prev::after {
    color: #FFF;
  }
  .homeSwiper .swiper-pagination-bullet {
    background: #FFF !important;
  }
  .homeSwiper .swiper-pagination-bullet-active {
    background: #FFF !important;
  }
</style>

        <section id="homeSectionAbout" class="homeSection homeSection__about homeSectionAbout">
    <div class="container">
        <div class="row middle-xs">

            <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1 homeSectionAbout__textbox">
                <h2 class="section-heading homeSection__title">100% 호주산 사료</h2>
                <p>여러분의 반려견과 반려묘가 행복하고 건강하게 지낼 수 있도록 최고의 천연 재료를 사용합니다.</p>
                <p>호주의 드넓은 농장에서 조달한 신선한 재료만을 사용합니다.</p>
                <a class="homeSection__button button button_dark button_arrow button_xl" href="/products/">제품 보러 가기</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1 homeSectionAbout__imagebox">
                <img class="homeSection__image" src="assets/images/home-tile-01.jpg" alt="100% 호주산 사료">
            </div>

        </div>
    </div>
</section>


<section id="homeSectionIngredient" class="homeSection homeSection__ingredient homeSectionIngredient">
    <div class="container">
        <div class="row middle-xs">

            <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1 last-sm homeSectionIngredient__textbox">
                <h2 class="section-heading homeSection__title">자연방목 캥거루 생고기</h2>
                <p>알러지가 없고 단백질이 많은, 뼈를 발라낸 자연방목 캥거루 생고기를 사용합니다.</p>
                <a class="homeSection__button button button_dark button_arrow button_xl" href="/products">재료 및 성분 안내</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-5 homeSectionIngredient__imagebox">
                <img class="homeSection__image" src="assets/images/home-tile-02.jpg" alt="자연방목 캥거루 생고기">
            </div>

        </div>
    </div>
</section>


<section id="homeSectionGuide" class="homeSection homeSection__guide homeSectionGuide">
    <div class="container">
        <div class="row middle-xs">

            <div class="col-xs-12 col-sm-6 col-lg-5 col-lg-offset-1 homeSectionGuide__textbox">
                <h2 class="section-heading homeSection__title">호주의 자연에서 자란 <br> 100% 햄프시드 오일</h2>
                <dl>
                    <dt>햄프오일의 과학적 효능:</dt>
                    <dd><i>✓</i> 피부와 털 건강 그리고 면역력을 높혀줍니다</dd>
                    <dd><i>✓</i> 심장건강과 소화기관의 건강을 보조</dd>
                    <dd><i>✓</i> 긴장감 해소와 스트레스 완화와 뇌건강 유지</dd>
                    <dd><i>✓</i> 오메가 3와 6로 좋은지방을 첨가</dd>
                </dl>
                <a class="homeSection__button button button_dark button_arrow button_xl" href="/guide">제품 가이드 보기</a>
            </div>

            <div class="col-xs-12 col-sm-6 homeSectionGuide__imagebox">
                <img class="homeSection__image" src="assets/images/hempseed-oil-01.jpg" alt="Hempseed oil">
            </div>

        </div>
    </div>
</section>



<section id="sectionProducts" class="homeSection homeSection__products">
    <div class="container">
        <div class="row center-xs">

            <div class="col-xs-12 sectionProducts__heading">
                <h2 class="section-heading">제품 보기</h2>
                <p>다양한 PFA 제품을 만나보세요.</p>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-3">
                <a href="https://smartstore.naver.com/pfakorea/products/6703769898" class="sectionProducts__link" target="_blank">
                    <img class="sectionProducts__image" src="assets/images/product-dog-food-01-kangaroo-thumbnail.jpg" alt="KANGAROO DRY FOOD">
                    <div class="sectionProducts__tag">Dog Food</div>
                    <h3 class="sectionProducts__title">KANGAROO DRY FOOD</h3>
                </a>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-3">
                <a href="https://smartstore.naver.com/pfakorea/products/6703767368" class="sectionProducts__link" target="_blank">
                    <img class="sectionProducts__image" src="assets/images/product-dog-food-jerky-thumbnail.jpg" alt="KANGAROO JERKY TREATS">
                    <div class="sectionProducts__tag">Dog Food</div>
                    <h3 class="sectionProducts__title">KANGAROO JERKY TREATS</h3>
                </a>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-3">
                <a href="https://smartstore.naver.com/pfakorea/products/6703763608" class="sectionProducts__link" target="_blank">
                    <img class="sectionProducts__image" src="assets/images/product-hempseed-oil-01-thumbnail.jpg" alt="HEMP SEED OIL">
                    <div class="sectionProducts__tag">Dog Food</div>
                    <h3 class="sectionProducts__title">HEMP SEED OIL</h3>
                </a>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-3 disabled">
                <a href="https://smartstore.naver.com/pfakorea/products/6703666845" class="sectionProducts__link" target="_blank">
                    <img class="sectionProducts__image" src="assets/images/product-cat-food-01-thumbnail.jpg" alt="CAT DRY FOOD">
                    <div class="sectionProducts__tag">Cat Food</div>
                    <h3 class="sectionProducts__title">CAT DRY FOOD</h3>
                </a>
            </div>

        </div>
    </div>
</section>



<section id="sectionReviews" class="homeSection homeSection__reviews sectionReviews">
    <div class="container">
        <div class="row middle-xs center-xs start-sm">

            <div class="swiper homeReviewSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <figure class="quote col-xs-12 col-md-7 col-md-offset-1">
                            <blockquote>
                            “Brilliant. Our little dog is thriving on Pet Food Australia Kangroo dry food. She looks forward to every meal time, her coat shines and she barely licks her paws anymore.”
                            </blockquote>
                            <p>&mdash; Wendy M.</p>
                        </figure>
                    </div>
                    <div class="swiper-slide">
                        <figure class="quote col-xs-12 col-md-7 col-md-offset-1">
                            <blockquote>
                            “Kangaroo Dry Food. Both my dogs love the dry food and their skin and fur have never looked better. I have a Westie that in the past has suffered itchy skin and upset tummy but since changing to this food they are a thing of the past.”
                            </blockquote>
                            <p>&mdash; Susan R.</p>
                        </figure>
                    </div>
                    <div class="swiper-slide">
                        <figure class="quote col-xs-12 col-md-7 col-md-offset-1">
                            <blockquote>
                            “Excellent dry food. The difference it has made to our bull terriers coat and temperament is outstanding. Will be buying from now on!!”
                            </blockquote>
                            <p>&mdash; Bec C.</p>
                        </figure>
                    </div>
                    <div class="swiper-slide">
                        <figure class="quote col-xs-12 col-md-7 col-md-offset-1">
                            <blockquote>
                            “Amber &amp; Billy love PFA. My dogs both love the Kangaroo dry food from Pet Food Australia. My girl Amber has allergy issues but is fine on this. My boy Billy can eat anything, but can be fussy with dry food - he prefers a little grated cheese sprinkled on top - but never gets sick of this product.”
                            </blockquote>
                            <p>&mdash; Georgina G.</p>
                        </figure>
                    </div>
                    <div class="swiper-slide">
                        <figure class="quote col-xs-12 col-md-7 col-md-offset-1">
                            <blockquote>
                            “Helped my fur-baby's skin allergy. This is great stuff. For the first time in 4 years she has been able to stop taking nettle-leaf to control her skin allergies.”
                            </blockquote>
                            <p>&mdash; Tracy M.</p>
                        </figure>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

            <div class="button-wrapper">
                <a class="button button_dark button_arrow" href="/reviews">고객 후기 보기</a>
            </div>
        </div><!-- /.row -->
    </div><!-- /.container -->
</section>


<script>
    var swiper = new Swiper(".homeReviewSwiper", {
        slidesPerView: 1,
        spaceBetween: 0,
        centeredSlides: true,
        speed: 800,
        loop: true,
        autoplay: {
            delay: 4000,
            disableOnInteraction: false,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>



<style>
    .homeReviewSwiper .swiper-button-prev:after, 
    .homeReviewSwiper .swiper-rtl .swiper-button-next:after,
    .homeReviewSwiper .swiper-button-next::after, 
    .homeReviewSwiper .swiper-rtl .swiper-button-prev::after {
        color: #000;
    }
    .homeReviewSwiper .swiper-pagination-bullet {
        background: #000 !important;
    }
    .homeReviewSwiper .swiper-pagination-bullet-active {
        background: #000 !important;
    }
</style>









<style>
    .homeSection {
        margin-top: 80px;
    }
    .homeSection__title {
        font-size: 28px;
        font-weight: 600;
        display: inline-block;
        margin-bottom: 64px;
        letter-spacing: -1px;
    }
    .homeSection__title::after {
        content:"";
        height: 5px;
        width: 100%;
        background: #ffba00;
        display: block;
    }
    
    .homeSection p {
        font-size: 18px;
        letter-spacing: -1px;
    }
    
    .homeSection__button {
        font-size: 16px;
        padding: 16px 30px;
        width: 290px;
        margin-top: 65px;
        font-weight: 600;
    }
    
    
    .homeSection__guide {
        background: url(assets/images/hempseed-oil-bg.jpg) no-repeat center center;
        background-size: cover;
        padding: 100px 0;
    }
    
    .homeSection__guide h2 {
        color: #FFF;
    }
    
    .homeSection__guide dl {
        font-size: 18px;
        color: #FFF;
        letter-spacing: -1px;
    }
    
    .homeSection__guide dl i {
        color: #8ed970; 
        margin-right: 10px;
    }

    .homeSection__guide dt {
        margin-bottom: 1rem;
    }
    
    .homeSection__guide .button {
        margin-top: 40px;
    }
    
    .homeSection__reviews {
        background: url(assets/images/home-user-review-bg.jpg) no-repeat;
        background-position: 60% 0px;
        background-size: cover;
        height: 440px;
        margin: 65px 0 0;
        position: relative;
    }
    .homeSection__reviews .container,
    .homeSection__reviews .row {
        height: 100%;
    }

    .homeSection__reviews .button-wrapper {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        bottom: 50px;
        text-align: center;
    }
    

    /* Home Product Tile */
    .sectionProducts__heading {
        margin-bottom: 40px;
        margin-top: 60px;
    }
    .sectionProducts__link {
        margin-bottom: 40px;
        display: block;
        color: #000;
        text-decoration: none;
    }
    .sectionProducts__link:hover,
    .sectionProducts__link:active {
        color: #000;
    }

    .sectionProducts__image {
        margin-bottom: 10px;
    }

    .sectionProducts__title {
        font-size: 16px;
        display: block;
        margin: 5px 0;
        color: #000;
    }

    .sectionProducts__tag {
        font-size: 12px;
        display: block;
        color: #333;
    }


    .sectionReviews .swiper-button-next:after, 
    .sectionReviews .swiper-button-prev:after {
        font-size: 0;
    }


    .sectionReviews blockquote {
        font-size: 16px;
    }
    .sectionReviews p {
        font-size: 14px;
    }
    

    @media screen and (min-width: 1200px) {
        .homeSection__title {
            font-size: 38px;
        }
        .homeSection p {
            font-size: 22px;
        }
        .homeSection__button {
            font-size: 16px;
        }
        .homeSection__guide dl {
            font-size: 20px;
        }

        .sectionProducts__title {
            font-size: 20px;
        }

        .sectionProducts__tag {
            font-size: 14px;
        }

        .homeSection__reviews {
            height: 440px;
            margin: 65px 10vw;
            background-position: top left;
        }
        .sectionReviews .swiper-button-next:after, 
        .sectionReviews .swiper-button-prev:after {
            font-size: 36px;
        }

        .sectionReviews blockquote {
            font-size: 18px;
        }
        .sectionReviews p {
            font-size: 16px;
        }
    }
    
    
    @media screen and (min-width: 1900px) {
        .homeSection__title {
            font-size: 42px;
        }
        .homeSection p {
            font-size: 26px;
        }
        .homeSection__button {
            font-size: 18px;
        }
        .homeSection__guide dl {
            font-size: 26px;
        }
        .sectionReviews blockquote {
            font-size: 20px;
        }
        .sectionReviews p {
            font-size: 18px;
        }
    }
    </style>
    


<!-- -MOBILE -->
<style>
@media screen and (max-width: 768px) {
    .homeSectionAbout,
    .homeSectionIngredient,
    .homeSectionGuide {
        position: relative;
        height: 70vw;
        overflow: hidden;
        padding: 0 16px;
        box-sizing: border-box;
        margin-top: 16px;
        background: none;
    }
    .homeSectionGuide {
        padding: 0;

    }

    .homeSectionAbout__textbox,
    .homeSectionIngredient__textbox,
    .homeSectionGuide__textbox {
        position: absolute;
        text-align: center;
        z-index: 1;
        color: #FFF;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 25px 25px 60px;
        width: 100%;
        max-width: 400px;
        margin: auto;
    }

    .homeSectionAbout__imagebox,
    .homeSectionIngredient__imagebox,
    .homeSectionGuide__imagebox {   
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        padding: 0 16px;
    }
    .homeSectionAbout__imagebox .homeSection__image,
    .homeSectionIngredient__imagebox .homeSection__image,
    .homeSectionGuide__imagebox .homeSection__image {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .homeSectionAbout .homeSection__title,
    .homeSectionIngredient .homeSection__title,
    .homeSectionGuide .homeSection__title {
        font-size: 25px;
        margin-bottom: 16px;
    }
    .homeSectionAbout .homeSection__title::after,
    .homeSectionIngredient .homeSection__title::after,
    .homeSectionGuide .homeSection__title::after {
        display: none;
    }
    .homeSectionAbout .homeSection__button,
    .homeSectionIngredient .homeSection__button,
    .homeSectionGuide .homeSection__button {
        margin-top: 0;
    }
}


@media screen and (max-width: 640px) { 
    .homeSectionAbout__textbox p,
    .homeSectionIngredient__textbox p,
    .homeSectionGuide__textbox dl {
        display: none;
    }
    .homeSectionAbout .homeSection__title,
    .homeSectionIngredient .homeSection__title,
    .homeSectionGuide .homeSection__title {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .homeSectionAbout__textbox,
    .homeSectionIngredient__textbox,
    .homeSectionGuide__textbox { 
        padding: 25px;
    }
}
</style>



      </div><!-- /.home-content -->
    </main><!-- /#master-wrap -->

  </div><!-- /#master-wrap -->

  <!-- SITE FOOTER -->
<footer id="globalFooter" class="globalFooter">
  <div class="globalFooter__container container">

    <ul class="globalFooter__nav">
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/about">회사소개</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/products">제품보기</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/guide">자주하는 질문</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/contact">연락하기</a></li>
      <li class="globalFooter__navItem globalFooter__navItem_instagram">
        <a class="globalFooter__navLink" href="https://www.instagram.com/pfa.korea/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg>
          <span>인스타그램</span>
        </a>
      </li>
    </ul>

    <div class="globalFooter__note">
      사업자 등록번호 751-07-02105 | 주소: 경기도 의정부시 경의로 70, 진한빌딩 406호 <br> 전화: 010-9189-2627 | 이메일: help@petfoodaustralia.co.kr
    </div>

    <div class="globalFooter__copyright">
      <span>Copyright &copy; Pet Food Australia Korea</span>
    </div>
  </div>

  <div class="globalFooter__backTop">
    <a href="#top">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
      </svg>
      Back To Top
    </a>
  </div>
</footer>



<style>
.globalFooter {
  background: #121b22;
  padding-bottom: 100px;
}
.globalFooter__nav,
.globalFooter__note,
.globalFooter__copyright {
  text-align: center;
}

.globalFooter__note,
.globalFooter__copyright {
  font-size: 12px;
  margin-bottom: 12px;
  box-sizing: border-box;
  padding: 0 1rem;
}

.globalFooter__nav {
  float: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.globalFooter__navItem {
  margin: 0;
  font-weight: 600;
}

.globalFooter__navLink,
.globalFooter__navLink:hover {
  text-decoration: none;
  color: #FFF;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  box-sizing: border-box;
}


@media screen and (min-width: 1024px) {
  .globalFooter__nav {
    flex-direction: row;
    margin-bottom: 50px;
  }
  .globalFooter__note,
  .globalFooter__copyright {
    font-size: 14px;
  }
}
</style>
  <!-- Vendor Scripts -->
<!-- <script src="./assets/vendor/lazyload-17.8.1.min.js"></script> -->
<!-- <script src="./assets/vendor/bootstrap.bundle.min.js?v=5.2.0"></script> -->

<!-- Animation -->
<!-- <link href="./assets/vendor/aos.min.css?v=2.3.4" rel="stylesheet"> -->
<!-- <script src="./assets/vendor/aos.min.js?v=2.3.4"></script> -->
<script src="./assets/vendor/rellax.min.js?v=1.12.1"></script>
<!-- <script src="./assets/vendor/parallax.min.js?v=3.1.0"></script> -->
<!-- <script src="./assets/vendor/smooth-scroll.min.js?v=16.1.3"></script> -->

<!-- Slider -->
<link href="./assets/vendor/swiper-bundle.min.css?v=8.1.5" rel="stylesheet">
<script src="./assets/vendor/swiper-bundle.min.js?v=8.1.5"></script>

<!-- Lazyload -->
<!-- <script src="./assets/vendor/lazyload.min.js?v=17.8.1"></script> -->

<!-- Custom Script -->
<script src="./assets/main.js?v1658957153"></script>


</body>
</html>
