<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
  |~)[~|~\|~|~)/~\(~~|~
  |~\[_|_/|~|~\\_/_) |
  When you look into an abyss, the abyss also looks into you.
  -->

  <!-- Site info -->
  <title>Verified Reviews &middot; Pet Food Australia Korea</title>
  <meta property="og:title" content="Verified Reviews" />
  <meta property="og:site_name" content="Pet Food Australia Korea" />
  <meta property="og:description" name="description" content="소중한 반려견을 위한 좋은 사료를 선택하는 과정은 간단해야 합니다. 투명성과 신뢰를 바탕으로 만든 100% 호주산 천연재료 자연방목 캥거루 고기. 건강과 만족을 약속합니다. ">
  <meta property="og:url" content="https://petfoodaustralia.co.kr/reviews/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary"/>

  <meta property="og:image" content="https://petfoodaustralia.co.kr/assets/brand/thumbnail.png">
  <link rel="apple-touch-icon" href="https://petfoodaustralia.co.kr/assets/brand/apple-touch-icon.png">
  <link rel="shortcut icon" href="https://petfoodaustralia.co.kr/assets/brand/favicon.png">

  <!-- Style -->
  <link rel="stylesheet" href="../assets/vendor/bootstrap.min.css?v=5.2.3">
  <link rel="stylesheet" href="../assets/main.css?v1675469620">

  

  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
</head>


<body id="top" class="  " data-title="verified-reviews" data-template="page">

  <div id="global-top-banner-usp" class="global-top-banner-usp global_top_banner_usp_fade_2">

  <div class="global-top-banner-usp__slide global-top-banner-usp__slide_1">
    <a class="global-top-banner-usp__link" href="https://smartstore.naver.com/pfakorea/">
      <div class="global-top-banner-usp__copy">
        <strong>안내:</strong> 공식 온라인 스토어가 오픈되었습니다.  <span class="global-top-banner-usp__cta"></span>
      </div>
    </a>
  </div>
</div>



<style>
.global-top-banner-usp {
  align-items: center;
  background: #212529;
  box-sizing: border-box;
  color: #FFF;
  display: flex;
  font-family: sans-serif;
  font-size: 12px;
  justify-content: center;
  line-height: normal;
  margin: 0;
  min-height: 35px;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 2;
}

/* Reset link */
.global-top-banner-usp a,
.global-top-banner-usp a:hover,
.global-top-banner-usp a:active,
.global-top-banner-usp a:visited {
  background: none;
  border: none;
  color: initial;
  font-style: initial;
  text-decoration: none;
  transition: none;
}

.global-top-banner-usp strong {
  font-weight: 600;
}

.global-top-banner-usp__cta {
  display: inline-block;
  text-decoration: underline;
}

.global-top-banner-usp__btn {
  display: inline-block;
  background: #0066cc;
  text-align: center;
  padding: 3px 6px;
  box-sizing: border-box;
}


.global-top-banner-usp__slide {
  display: inline-block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;


  /* opacity: 0; */

  /* -webkit-animation-play-state: running;
  animation-play-state: running;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transform: translateZ(0);
  transform: translateZ(0) */
}


/* .global-top-banner-usp__slide:nth-child(1) {
  -webkit-animation-delay: -25s;
  animation-delay: -25s
}

.global-top-banner-usp__slide:nth-child(2) {
  -webkit-animation-delay: -20s;
  animation-delay: -20s
}

.global-top-banner-usp__slide:nth-child(3) {
  -webkit-animation-delay: -15s;
  animation-delay: -15s
}

.global-top-banner-usp__slide:nth-child(4) {
  -webkit-animation-delay: -10s;
  animation-delay: -10s
}

.global-top-banner-usp__slide:nth-child(5) {
  -webkit-animation-delay: -5s;
  animation-delay: -5s
}

.global-top-banner-usp__slide:nth-child(6) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s
} */



.global-top-banner-usp__link,
.global-top-banner-usp__copy {
  display: block;
  text-decoration: none;
  text-transform: none;
  font-family: sans-serif;
  /* font-family: $font-sans; */

  letter-spacing: 0;
  /* text-align: center; */
  color: #FFF;
  z-index: 0
}



@media(min-width:1024px) {
  .global-top-banner-usp {
    background: #121b22;
    font-size: 14px;
    min-height: 40px;
    padding: 12px 24px;
  }
}

@media(min-width: 1900px) {
  .global-top-banner-usp {
    font-size: 16px;
    padding: 12px 28px;
  }
}


@-webkit-keyframes global_top_banner_usp_fade_2 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  49% {
    opacity: 1;
    z-index: 1
  }

  50% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_2 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  49% {
    opacity: 1;
    z-index: 1
  }

  50% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_3 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  32% {
    opacity: 1;
    z-index: 1
  }

  33% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_3 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  32% {
    opacity: 1;
    z-index: 1
  }

  33% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_4 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  24% {
    opacity: 1;
    z-index: 1
  }

  25% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_4 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  24% {
    opacity: 1;
    z-index: 1
  }

  25% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_5 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  19% {
    opacity: 1;
    z-index: 1
  }

  20% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_5 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  19% {
    opacity: 1;
    z-index: 1
  }

  20% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_6 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  16% {
    opacity: 1;
    z-index: 1
  }

  17% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_6 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  16% {
    opacity: 1;
    z-index: 1
  }

  17% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}






/* Close button */
.banner-cookie__dismiss {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 48px;
  height: 48px;
  padding: 20px 0 25px;
  z-index: 1;
  float: right;
  overflow: visible;
  font-family: system-ui,arial,sans-serif;
  font-size: 30px;
  line-height: 0;
  color: #fff;
  border: 0;
  outline: 0;
  background: none;
  box-sizing: border-box;
  cursor: pointer;
  font-weight: 400;
}
.banner-cookie__dismiss:hover {
  background: transparent;
}
</style>


  <header id="globalHeader" class="globalHeader offcanvas-left">
  <div class="globalHeader__container container">
    <div class="globalHeader__layout">


      <!-- Logo -->
      <div class="globalHeaderLogo">
        <a class="globalHeaderLogo__link" href="https://petfoodaustralia.co.kr">
          <img alt="Pet Food Australia Korea" class="globalHeaderLogo__image" src="../assets/brand/logo.png?v1675469620" width="120" height="">
        </a>
      </div>


      <!-- Mobile menu trigger -->
      <button id="mobileMenuToggle" class="mobileMenuToggle" type="button" data-toggle="collapse" data-target="#siteGlobalNav">
        <span>Menu</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </button>


      <!-- Nav menu -->
      <nav id="globalNav" class="globalNav">

        <div class="globalNav__header offcanvas-header">
          <a class="globalNav__title" href="https://petfoodaustralia.co.kr">펫 푸드 오스트레일리아</a>
        </div>

        <div class="globalNav__body offcanvas-body" >
          <ul class="globalNav__list">
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/products"><strong>Shop Pet Food</strong></a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/about">Our Story</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/reviews">Verified Reviews</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/guide">Help & Guide</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/contact">Contact</a>
            </li>
          </ul>
        </div><!-- /.offcanvas-body -->
      </nav>


      <!-- Store -->
      <nav class="globalSubNav">
        <a class="globalSubNav__link globalSubNav__link_store" href="https://smartstore.naver.com/pfakorea/">
          <span>Shop</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
            <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
          </svg>
        </a>
      </nav>


    </div>
  </div><!-- /.container -->
</header>


<script>
// Toggle mobile menu
const toggleMenuButton = document.querySelector('#mobileMenuToggle');
const toggleMenuDiv = document.querySelector('#globalHeader');
toggleMenuButton.onclick = function() {
  toggleMenuDiv.classList.toggle('opened');
}
</script>


  <div id="master-wrap">

    <main id="main">
      <div class="page-content">
        <div class="container">

        <section id="sectionVideoReview" class="sectionVideoReview">
  <div class="container">
    <div class="row">

      <div class="col-12 col-md-8 offset-md-2 page-header text-center">

        <h1 class="page-heading">Verified Reviews <br />
          <small>최고의 퀄리티를 보장합니다</small>
        </h1>

        <p class="lead">소중한 반려견의 기존 식단에서 새로운 브랜드의 식단으로 바꾸는 것은 우리 애견인들에게는 큰 고민일 수 있습니다. 어떤 사료가 맞는지, 신뢰할 수 있는지 계속해서 고민하게 됩니다.</p>

        <p>펫 푸드 오스트레일리아는 반려견에게 어떤 것이 이롭고 어떤 것이 해로운지 오랜 연구 끝에 과학적인 사실을 바탕으로 안심하고 믿을 수 있는 제품을 만들었고 많은 호주인들의 신뢰와 사랑을 받고 있습니다.</p>
        <p>호주인들의 믿을 수 있는 리뷰와 신뢰를 영상에서 만나보세요.</p>

        <br>
        <br>

      </div>


      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IZ0SCvxbwtA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>


      <div class="col-12 col-lg-6">
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CrfMiav-rEI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <div class="col-12 col-lg-6">
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/d06GEZXSUzw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <div class="col-12 col-lg-6">
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2tPx32ml0FM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <div class="col-12 col-lg-6">
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qOj9pXrZWGw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

    </div>
  </div>
</section>



<section id="sectionUserReview" class="sectionUserReview">
  <div class="container">
    <div class="row sectionUserReview__inner">

      <div class="col-12 col-lg-4 text-center">
        <h2 class="sectionUserReview__title">고객 후기</h2>
      </div>

      <div class="col-12 col-lg-7">
        <div class="sectionUserReview__item">
          <figure class="quote">
              <blockquote>
              “Brilliant. Our little dog is thriving on Pet Food Australia Kangroo dry food. She looks forward to every meal time, her coat shines and she barely licks her paws anymore.”
              </blockquote>
              <p>&mdash; Wendy M.</p>
          </figure>
        </div>
        <div class="sectionUserReview__item">
          <figure class="quote">
              <blockquote>
              “Kangaroo Dry Food. Both my dogs love the dry food and their skin and fur have never looked better. I have a Westie that in the past has suffered itchy skin and upset tummy but since changing to this food they are a thing of the past.”
              </blockquote>
              <p>&mdash; Susan R.</p>
          </figure>
        </div>
        <div class="sectionUserReview__item">
          <figure class="quote">
              <blockquote>
              “Excellent dry food. The difference it has made to our bull terriers coat and temperament is outstanding. Will be buying from now on!!”
              </blockquote>
              <p>&mdash; Bec C.</p>
          </figure>
        </div>
        <div class="sectionUserReview__item">
          <figure class="quote">
              <blockquote>
              “Amber &amp; Billy love PFA. My dogs both love the Kangaroo dry food from Pet Food Australia. My girl Amber has allergy issues but is fine on this. My boy Billy can eat anything, but can be fussy with dry food - he prefers a little grated cheese sprinkled on top - but never gets sick of this product.”
              </blockquote>
              <p>&mdash; Georgina G.</p>
          </figure>
        </div>
        <div class="sectionUserReview__item">
          <figure class="quote">
              <blockquote>
              “Helped my fur-baby's skin allergy. This is great stuff. For the first time in 4 years she has been able to stop taking nettle-leaf to control her skin allergies.”
              </blockquote>
              <p>&mdash; Tracy M.</p>
          </figure>
        </div>

      </div>
    </div><!-- /.row -->
  </div><!-- /.container -->
</section>







<style>
#main {
    padding: 3rem 0;
}
.page-heading {
  display: block;
  text-align: center;
  margin: 60px auto 60px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  margin-bottom: 32px;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sectionUserReview {
  margin: 120px auto 60px;
}

.sectionUserReview__inner {
  padding: 120px 0 60px;
  border: 2px solid;
}

.sectionUserReview__title {
  display: block;
  margin-bottom: 60px;
}

.sectionUserReview__item {
  margin-bottom: 60px;
}
</style>

        </div>
      </div><!-- /.home-content -->
    </main><!-- /#master-wrap -->

  </div><!-- /#master-wrap -->

  <!-- SITE FOOTER -->

<section class="footerMessageBanner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-7 footerMessageBanner__textbox">
        <h2>We Believe In Quality Dog Food!</h2>
        <p>It can be hard to trust brands of dog food that your precious family members have never tried before… but we make it easy! Following science backed facts about what’s healthy and what’s not for our doggies, the result is a dry dog food like nothing we’ve ever seen.
        </p>
      </div>
    </div>
  </div>
</section>


<section class="footer-notice">PET FOOD AUSTRALIA는 유기 반려동물 센터를 운영하며 사회적 활동에 힘쓰고 있습니다.</section>
<footer id="globalFooter" class="globalFooter">
  <div class="globalFooter__container container">

    <ul class="globalFooter__nav">
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/about">회사소개</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/products">제품보기</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/guide">자주하는 질문</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/contact">연락하기</a></li>
      <li class="globalFooter__navItem globalFooter__navItem_instagram">
        <a class="globalFooter__navLink" href="https://www.instagram.com/pfa.korea/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg>
          <span>인스타그램</span>
        </a>
      </li>
    </ul>

    <div class="globalFooter__note">
      사업자 등록번호 751-07-02105 | 주소: 경기도 의정부시 경의로 70, 진한빌딩 406호 <br> 전화: 010-9189-2627 | 이메일: help@petfoodaustralia.co.kr <br> 평일: 오전 09:00 ~ 오후 06:00 | 휴무: 토, 일, 공휴일
    </div>

    <div class="globalFooter__copyright">
      <span>Copyright &copy; Pet Food Australia Korea</span>
    </div>
  </div>

  <div class="globalFooter__backTop">
    <a href="#top">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
      </svg>
      Back To Top
    </a>
  </div>
</footer>



<style>
.globalFooter {
  background: #121b22;
  padding-bottom: 100px;
}
.globalFooter__nav,
.globalFooter__note,
.globalFooter__copyright {
  text-align: center;
}

.globalFooter__note,
.globalFooter__copyright {
  font-size: 12px;
  margin-bottom: 12px;
  box-sizing: border-box;
  padding: 0 1rem;
}

.globalFooter__nav {
  float: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.globalFooter__navItem {
  margin: 0;
  font-weight: 600;
}

.globalFooter__navLink,
.globalFooter__navLink:hover {
  text-decoration: none;
  color: #FFF;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  box-sizing: border-box;
}


@media screen and (min-width: 1024px) {
  .globalFooter__nav {
    flex-direction: row;
    margin-bottom: 50px;
  }
  .globalFooter__note,
  .globalFooter__copyright {
    font-size: 14px;
  }
}

.footer-notice {
  background: #eee;
  text-align: center;
  padding: 20px;
}


[data-template="home"] .footerMessageBanner {
  display: none;
}

.footerMessageBanner {
  background-color: #243113;
  color: #FFF;
  padding: 200px 0;
  background: url(/assets/images/aboutSection4-bg.jpg) no-repeat;
  background-size: cover;
  background-position: 60% 0;
}

.footerMessageBanner h2 {
  font-size: 25px;
  margin-bottom: 20px;
  color: #FFF;
}
.footerMessageBanner p {
  font-size: 18px;
  color: #FFF;
}

@media screen and (min-width: 768) {
  .footerMessageBanner h2 {
    font-size: 28px;
  }
  .footerMessageBanner p {
    font-size: 20px;
  }
}

@media screen and (min-width: 1600px) {
  .footerMessageBanner h2 {
    font-size: 36px;
  }
  .footerMessageBanner p {
    font-size: 28px;
  }
}
</style>
  <!-- Vendor Scripts -->
<!-- <script src="../assets/vendor/lazyload-17.8.1.min.js"></script> -->
<!-- <script src="../assets/vendor/bootstrap.bundle.min.js?v=5.2.0"></script> -->

<!-- Animation -->
<!-- <link href="../assets/vendor/aos.min.css?v=2.3.4" rel="stylesheet"> -->
<!-- <script src="../assets/vendor/aos.min.js?v=2.3.4"></script> -->
<script src="../assets/vendor/rellax.min.js?v=1.12.1"></script>
<!-- <script src="../assets/vendor/parallax.min.js?v=3.1.0"></script> -->
<!-- <script src="../assets/vendor/smooth-scroll.min.js?v=16.1.3"></script> -->

<!-- Slider -->
<link href="../assets/vendor/swiper-bundle.min.css?v=8.1.5" rel="stylesheet">
<script src="../assets/vendor/swiper-bundle.min.js?v=8.1.5"></script>

<!-- Lazyload -->
<!-- <script src="../assets/vendor/lazyload.min.js?v=17.8.1"></script> -->

<!-- Custom Script -->
<script src="../assets/main.js?v1675469620"></script>


</body>
</html>
