<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
  |~)[~|~\|~|~)/~\(~~|~
  |~\[_|_/|~|~\\_/_) |
  When you look into an abyss, the abyss also looks into you.
  -->

  <!-- Site info -->
  <title>Contact &middot; Pet Food Australia Korea</title>
  <meta property="og:title" content="Contact" />
  <meta property="og:site_name" content="Pet Food Australia Korea" />
  <meta property="og:description" name="description" content="소중한 반려견을 위한 좋은 사료를 선택하는 과정은 간단해야 합니다. 투명성과 신뢰를 바탕으로 만든 100% 호주산 천연재료 자연방목 캥거루 고기. 건강과 만족을 약속합니다. ">
  <meta property="og:url" content="https://petfoodaustralia.co.kr/contact/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary"/>

  <meta property="og:image" content="https://petfoodaustralia.co.kr/assets/brand/thumbnail.png">
  <link rel="apple-touch-icon" href="https://petfoodaustralia.co.kr/assets/brand/apple-touch-icon.png">
  <link rel="shortcut icon" href="https://petfoodaustralia.co.kr/assets/brand/favicon.png">

  <!-- Style -->
  <link rel="stylesheet" href="../assets/vendor/bootstrap.min.css?v=5.2.3">
  <link rel="stylesheet" href="../assets/main.css?v1675469620">

  

  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
</head>


<body id="top" class="  " data-title="contact" data-template="page">

  <div id="global-top-banner-usp" class="global-top-banner-usp global_top_banner_usp_fade_2">

  <div class="global-top-banner-usp__slide global-top-banner-usp__slide_1">
    <a class="global-top-banner-usp__link" href="https://smartstore.naver.com/pfakorea/">
      <div class="global-top-banner-usp__copy">
        <strong>안내:</strong> 공식 온라인 스토어가 오픈되었습니다.  <span class="global-top-banner-usp__cta"></span>
      </div>
    </a>
  </div>
</div>



<style>
.global-top-banner-usp {
  align-items: center;
  background: #212529;
  box-sizing: border-box;
  color: #FFF;
  display: flex;
  font-family: sans-serif;
  font-size: 12px;
  justify-content: center;
  line-height: normal;
  margin: 0;
  min-height: 35px;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 2;
}

/* Reset link */
.global-top-banner-usp a,
.global-top-banner-usp a:hover,
.global-top-banner-usp a:active,
.global-top-banner-usp a:visited {
  background: none;
  border: none;
  color: initial;
  font-style: initial;
  text-decoration: none;
  transition: none;
}

.global-top-banner-usp strong {
  font-weight: 600;
}

.global-top-banner-usp__cta {
  display: inline-block;
  text-decoration: underline;
}

.global-top-banner-usp__btn {
  display: inline-block;
  background: #0066cc;
  text-align: center;
  padding: 3px 6px;
  box-sizing: border-box;
}


.global-top-banner-usp__slide {
  display: inline-block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;


  /* opacity: 0; */

  /* -webkit-animation-play-state: running;
  animation-play-state: running;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transform: translateZ(0);
  transform: translateZ(0) */
}


/* .global-top-banner-usp__slide:nth-child(1) {
  -webkit-animation-delay: -25s;
  animation-delay: -25s
}

.global-top-banner-usp__slide:nth-child(2) {
  -webkit-animation-delay: -20s;
  animation-delay: -20s
}

.global-top-banner-usp__slide:nth-child(3) {
  -webkit-animation-delay: -15s;
  animation-delay: -15s
}

.global-top-banner-usp__slide:nth-child(4) {
  -webkit-animation-delay: -10s;
  animation-delay: -10s
}

.global-top-banner-usp__slide:nth-child(5) {
  -webkit-animation-delay: -5s;
  animation-delay: -5s
}

.global-top-banner-usp__slide:nth-child(6) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s
} */



.global-top-banner-usp__link,
.global-top-banner-usp__copy {
  display: block;
  text-decoration: none;
  text-transform: none;
  font-family: sans-serif;
  /* font-family: $font-sans; */

  letter-spacing: 0;
  /* text-align: center; */
  color: #FFF;
  z-index: 0
}



@media(min-width:1024px) {
  .global-top-banner-usp {
    background: #121b22;
    font-size: 14px;
    min-height: 40px;
    padding: 12px 24px;
  }
}

@media(min-width: 1900px) {
  .global-top-banner-usp {
    font-size: 16px;
    padding: 12px 28px;
  }
}


@-webkit-keyframes global_top_banner_usp_fade_2 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  49% {
    opacity: 1;
    z-index: 1
  }

  50% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_2 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  49% {
    opacity: 1;
    z-index: 1
  }

  50% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_3 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  32% {
    opacity: 1;
    z-index: 1
  }

  33% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_3 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  32% {
    opacity: 1;
    z-index: 1
  }

  33% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_4 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  24% {
    opacity: 1;
    z-index: 1
  }

  25% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_4 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  24% {
    opacity: 1;
    z-index: 1
  }

  25% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_5 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  19% {
    opacity: 1;
    z-index: 1
  }

  20% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_5 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  19% {
    opacity: 1;
    z-index: 1
  }

  20% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_6 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  16% {
    opacity: 1;
    z-index: 1
  }

  17% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_6 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  16% {
    opacity: 1;
    z-index: 1
  }

  17% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}






/* Close button */
.banner-cookie__dismiss {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 48px;
  height: 48px;
  padding: 20px 0 25px;
  z-index: 1;
  float: right;
  overflow: visible;
  font-family: system-ui,arial,sans-serif;
  font-size: 30px;
  line-height: 0;
  color: #fff;
  border: 0;
  outline: 0;
  background: none;
  box-sizing: border-box;
  cursor: pointer;
  font-weight: 400;
}
.banner-cookie__dismiss:hover {
  background: transparent;
}
</style>


  <header id="globalHeader" class="globalHeader offcanvas-left">
  <div class="globalHeader__container container">
    <div class="globalHeader__layout">


      <!-- Logo -->
      <div class="globalHeaderLogo">
        <a class="globalHeaderLogo__link" href="https://petfoodaustralia.co.kr">
          <img alt="Pet Food Australia Korea" class="globalHeaderLogo__image" src="../assets/brand/logo.png?v1675469620" width="120" height="">
        </a>
      </div>


      <!-- Mobile menu trigger -->
      <button id="mobileMenuToggle" class="mobileMenuToggle" type="button" data-toggle="collapse" data-target="#siteGlobalNav">
        <span>Menu</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </button>


      <!-- Nav menu -->
      <nav id="globalNav" class="globalNav">

        <div class="globalNav__header offcanvas-header">
          <a class="globalNav__title" href="https://petfoodaustralia.co.kr">펫 푸드 오스트레일리아</a>
        </div>

        <div class="globalNav__body offcanvas-body" >
          <ul class="globalNav__list">
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/products"><strong>Shop Pet Food</strong></a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/about">Our Story</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/reviews">Verified Reviews</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/guide">Help & Guide</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/contact">Contact</a>
            </li>
          </ul>
        </div><!-- /.offcanvas-body -->
      </nav>


      <!-- Store -->
      <nav class="globalSubNav">
        <a class="globalSubNav__link globalSubNav__link_store" href="https://smartstore.naver.com/pfakorea/">
          <span>Shop</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
            <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
          </svg>
        </a>
      </nav>


    </div>
  </div><!-- /.container -->
</header>


<script>
// Toggle mobile menu
const toggleMenuButton = document.querySelector('#mobileMenuToggle');
const toggleMenuDiv = document.querySelector('#globalHeader');
toggleMenuButton.onclick = function() {
  toggleMenuDiv.classList.toggle('opened');
}
</script>


  <div id="master-wrap">

    <main id="main">
      <div class="page-content">
        <div class="container">

        <h1 class="page-heading" style="display: block; margin: 60px auto; text-align: center;">CONTACT US <br />
<small>연락처 / 문의하기</small></h1>

<br>
<br>

<div class="row featurette featurette-1 contact-us-featurette">
  <div class="col-lg-6 col-xl-4">
    <div class="card contact__box1">
      <div class="feature-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-check" viewBox="0 0 16 16">
          <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"></path>
          <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"></path>
        </svg>
      </div>
      <div class="feature-text">
        <h2 class="featurette-heading lh-1">
          <strong>이메일 상담</strong>
        </h2>
        <p>궁금한 점을 이메일로 보내주세요. 최선을 다해 상담해 드리겠습니다.</p>
        <a class="button button_dark button_arrow" href="mailto:help@petfoodaustralia.co.kr">help@petfoodaustralia.co.kr</a>
      </div>
    </div>
  </div>

  <div class="col-lg-6 col-xl-4">
    <div class="card contact__box3">
      <div class="feature-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-handbag" viewBox="0 0 16 16">
          <path d="M8 1a2 2 0 0 1 2 2v2H6V3a2 2 0 0 1 2-2zm3 4V3a3 3 0 1 0-6 0v2H3.36a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.355a2.5 2.5 0 0 0 2.473-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5H11zm-1 1v1.5a.5.5 0 0 0 1 0V6h1.639a.5.5 0 0 1 .494.426l1.028 6.851A1.5 1.5 0 0 1 12.678 15H3.322a1.5 1.5 0 0 1-1.483-1.723l1.028-6.851A.5.5 0 0 1 3.36 6H5v1.5a.5.5 0 1 0 1 0V6h4z"/>
        </svg>
      </div>
      <div class="feature-text">
        <h2 class="featurette-heading lh-1">
          <strong>온라인 스토어 관련</strong>
        </h2>
        <p>제품 구매, 배송 및 환불 문의는 상품 페이지 내 안내를 참고해주시기 바랍니다.</p>
        <a class="button button_dark button_arrow" href="https://smartstore.naver.com/pfakorea" target="_blank">스토어 바로가기</a>
      </div>
    </div>
  </div>

  <div class="col-lg-6 col-xl-4">
    <div class="card contact__box2">
      <div class="feature-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box2-heart" viewBox="0 0 16 16">
          <path d="M8 7.982C9.664 6.309 13.825 9.236 8 13 2.175 9.236 6.336 6.31 8 7.982Z"/>
          <path d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4h-8.5Zm0 1H7.5v3h-6l2.25-3ZM8.5 4V1h3.75l2.25 3h-6ZM15 5v10H1V5h14Z"/>
        </svg>
      </div>

      <div class="feature-text">
        <h2 class="featurette-heading lh-1">
          <strong>샘플 신청하기</strong>
        </h2>
        <p>PFA 제품이 잘 맞을까 궁금하시면 소량의 사료 샘플로 시작해 보세요.</p>
        <a class="button button_dark button_arrow" href="https://smartstore.naver.com/pfakorea" target="_blank">샘플 팩 신청하기</a>
      </div>
    </div>
  </div>

  <div class="col-lg-6 col-xl-4">
    <div class="card contact-us__address">
      <div class="feature-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-check" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M10.854 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
          <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
          <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
        </svg>
      </div>
      <div class="feature-text">
        <h2>자주 묻는 질문</h2>
        <p>PFA의 사료에 대해 궁금한 점이 있으시면 다음 페이지를 확인해 보세요.</p>
        <a class="button button_dark button_arrow" class="globalNav__link" href="/guide">Help & Guide</a>
      </div>
    </div>
  </div>

  <div class="col-lg-6 col-xl-4">
    <div class="card contact-us__faq-link">
      <div class="feature-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-speedometer" viewBox="0 0 16 16">
          <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
          <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"/>
        </svg>
      </div>
      <div class="feature-text">
        <h2>급여 가이드</h2>
        <p>올바른 영양 공급이 반려동물의 삶의 질을 높이는 길입니다. 일일 급여량을 확인하세요.</p>
        <a class="button button_dark button_arrow" href="/guide">급여 가이드 보기</a>
      </div>
    </div>
  </div>

  <div class="col-lg-6 col-xl-4">
    <div class="card contact-us__follow-us">
      <div class="feature-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>
      </div>
      <div class="feature-text">
        <h2>Follow Us</h2>
        <p>
          펫 푸드 오스트레일리아 계정을 팔로우 해서 최신 소식을 확인하세요
        </p>
        <a class="button button_dark button_arrow" href="https://www.instagram.com/pfa.korea/" target="_blank">@pfa.korea</a>
      </div>
    </div>
  </div>
</div><!-- /.row -->

<br>
<br>




<style>
.contact-us-featurette .feature-icon svg {
  width: 40px;
  height: 40px;
  margin: 0 0 28px;
}

.contact-us-featurette .feature-icon {
  margin-top: -7px;
  margin-right: 20px;
}

.card {
  padding: 48px 30px 30px;
  margin-bottom: 28px;
}
</style>



        </div>
      </div><!-- /.home-content -->
    </main><!-- /#master-wrap -->

  </div><!-- /#master-wrap -->

  <!-- SITE FOOTER -->

<section class="footerMessageBanner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-7 footerMessageBanner__textbox">
        <h2>We Believe In Quality Dog Food!</h2>
        <p>It can be hard to trust brands of dog food that your precious family members have never tried before… but we make it easy! Following science backed facts about what’s healthy and what’s not for our doggies, the result is a dry dog food like nothing we’ve ever seen.
        </p>
      </div>
    </div>
  </div>
</section>


<section class="footer-notice">PET FOOD AUSTRALIA는 유기 반려동물 센터를 운영하며 사회적 활동에 힘쓰고 있습니다.</section>
<footer id="globalFooter" class="globalFooter">
  <div class="globalFooter__container container">

    <ul class="globalFooter__nav">
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/about">회사소개</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/products">제품보기</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/guide">자주하는 질문</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/contact">연락하기</a></li>
      <li class="globalFooter__navItem globalFooter__navItem_instagram">
        <a class="globalFooter__navLink" href="https://www.instagram.com/pfa.korea/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg>
          <span>인스타그램</span>
        </a>
      </li>
    </ul>

    <div class="globalFooter__note">
      사업자 등록번호 751-07-02105 | 주소: 경기도 의정부시 경의로 70, 진한빌딩 406호 <br> 전화: 010-9189-2627 | 이메일: help@petfoodaustralia.co.kr <br> 평일: 오전 09:00 ~ 오후 06:00 | 휴무: 토, 일, 공휴일
    </div>

    <div class="globalFooter__copyright">
      <span>Copyright &copy; Pet Food Australia Korea</span>
    </div>
  </div>

  <div class="globalFooter__backTop">
    <a href="#top">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
      </svg>
      Back To Top
    </a>
  </div>
</footer>



<style>
.globalFooter {
  background: #121b22;
  padding-bottom: 100px;
}
.globalFooter__nav,
.globalFooter__note,
.globalFooter__copyright {
  text-align: center;
}

.globalFooter__note,
.globalFooter__copyright {
  font-size: 12px;
  margin-bottom: 12px;
  box-sizing: border-box;
  padding: 0 1rem;
}

.globalFooter__nav {
  float: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.globalFooter__navItem {
  margin: 0;
  font-weight: 600;
}

.globalFooter__navLink,
.globalFooter__navLink:hover {
  text-decoration: none;
  color: #FFF;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  box-sizing: border-box;
}


@media screen and (min-width: 1024px) {
  .globalFooter__nav {
    flex-direction: row;
    margin-bottom: 50px;
  }
  .globalFooter__note,
  .globalFooter__copyright {
    font-size: 14px;
  }
}

.footer-notice {
  background: #eee;
  text-align: center;
  padding: 20px;
}


[data-template="home"] .footerMessageBanner {
  display: none;
}

.footerMessageBanner {
  background-color: #243113;
  color: #FFF;
  padding: 200px 0;
  background: url(/assets/images/aboutSection4-bg.jpg) no-repeat;
  background-size: cover;
  background-position: 60% 0;
}

.footerMessageBanner h2 {
  font-size: 25px;
  margin-bottom: 20px;
  color: #FFF;
}
.footerMessageBanner p {
  font-size: 18px;
  color: #FFF;
}

@media screen and (min-width: 768) {
  .footerMessageBanner h2 {
    font-size: 28px;
  }
  .footerMessageBanner p {
    font-size: 20px;
  }
}

@media screen and (min-width: 1600px) {
  .footerMessageBanner h2 {
    font-size: 36px;
  }
  .footerMessageBanner p {
    font-size: 28px;
  }
}
</style>
  <!-- Vendor Scripts -->
<!-- <script src="../assets/vendor/lazyload-17.8.1.min.js"></script> -->
<!-- <script src="../assets/vendor/bootstrap.bundle.min.js?v=5.2.0"></script> -->

<!-- Animation -->
<!-- <link href="../assets/vendor/aos.min.css?v=2.3.4" rel="stylesheet"> -->
<!-- <script src="../assets/vendor/aos.min.js?v=2.3.4"></script> -->
<script src="../assets/vendor/rellax.min.js?v=1.12.1"></script>
<!-- <script src="../assets/vendor/parallax.min.js?v=3.1.0"></script> -->
<!-- <script src="../assets/vendor/smooth-scroll.min.js?v=16.1.3"></script> -->

<!-- Slider -->
<link href="../assets/vendor/swiper-bundle.min.css?v=8.1.5" rel="stylesheet">
<script src="../assets/vendor/swiper-bundle.min.js?v=8.1.5"></script>

<!-- Lazyload -->
<!-- <script src="../assets/vendor/lazyload.min.js?v=17.8.1"></script> -->

<!-- Custom Script -->
<script src="../assets/main.js?v1675469620"></script>


</body>
</html>
