<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
  |~)[~|~\|~|~)/~\(~~|~
  |~\[_|_/|~|~\\_/_) |
  When you look into an abyss, the abyss also looks into you.
  -->

  <!-- Site info -->
  <title>Our Story &middot; Pet Food Australia Korea</title>
  <meta property="og:title" content="Our Story" />
  <meta property="og:site_name" content="Pet Food Australia Korea" />
  <meta property="og:description" name="description" content="Pet Food Australia Korea.">
  <meta property="og:url" content="https://petfoodaustralia.co.kr/about/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary"/>

  <meta property="og:image" content="https://petfoodaustralia.co.kr/assets/brand/thumbnail.png">
  <link rel="apple-touch-icon" href="https://petfoodaustralia.co.kr/assets/brand/apple-touch-icon.png">
  <link rel="shortcut icon" href="https://petfoodaustralia.co.kr/assets/brand/favicon.png">

  <!-- Style -->
  <link rel="stylesheet" href="../assets/vendor/bootstrap.min.css?v=5.2.0">
  <!-- <link rel="stylesheet" href="../assets/vendor/bootstrap-reboot.css"> -->
  <link rel="stylesheet" href="../assets/main.css?v1658957153">

  <meta name="robots" content="noindex, nofollow">

  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
</head>


<body id="top" class="  style-testing" data-title="our-story" data-template="full-width">

  <div id="global-top-banner-usp" class="global-top-banner-usp global_top_banner_usp_fade_2">

  <div class="global-top-banner-usp__slide global-top-banner-usp__slide_1">
    <a class="global-top-banner-usp__link" href="">
      <div class="global-top-banner-usp__copy">
        <strong>8월 신제품 안내:</strong> 고양이 사료 제품 라인이 추가되었습니다 <span class="global-top-banner-usp__cta">구매하기</span>
        <!-- <strong>Event Sale:</strong> Free shipping 1 Free shipping <span class="global-top-banner-usp__cta">View now</span> -->
        <!-- <span class="global-top-banner-usp__btn">View now</span> -->
      </div>
    </a>
    <!-- <button class="banner-cookie__dismiss" aria-label="close">×</button> -->
  </div>

  <!-- <div class="global-top-banner-usp__slide global-top-banner-usp__slide_2">
    <a class="global-top-banner-usp__link" href="">
      <div class="global-top-banner-usp__copy">Free shipping 2</div>
    </a>
  </div> -->
  <!--
  <div class="top-usp__slide top-usp__slide_3">
    <a class="top-usp__link" href="">
      <div class="top-usp__copy">Free shipping 3</div>
    </a>
  </div> -->

</div>




<!-- <div id="globalTopBannerUsp" class="global-top-banner-usp global-top-banner-usp_fade-3">
  <div class="global-top-banner-usp__slide">
      <a class="global-top-banner-usp__link" href="$httpsUrl('Page-Show','cid','shipping')$">
          <div class="global-top-banner-usp__copy"><strong>1. Free Express Shipping</strong> Over $75</div>
      </a>
  </div>
  <div class="global-top-banner-usp__slide">
      <a class="global-top-banner-usp__link" href="$httpsUrl('Page-Show','cid','returns-and-exchanges')$">
          <div class="global-top-banner-usp__copy"><strong>2. Free Returns</strong> Within 30 days</div>
      </a>
  </div>
  <div class="global-top-banner-usp__slide">
      <a class="global-top-banner-usp__link" href="$httpsUrl('Page-Show','cid','samples')$">
          <div class="global-top-banner-usp__copy"><strong>3. Complimentary Samples</strong> with Every Order</div>
      </a>
  </div>
</div> -->







<style>
.global-top-banner-usp {
  align-items: center;
  background: #212529;
  box-sizing: border-box;
  color: #FFF;
  display: flex;
  font-family: sans-serif;
  font-size: 12px;
  justify-content: center;
  line-height: normal;
  margin: 0;
  min-height: 40px;
  padding: 14px 16px;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 2;
}

/* Reset link */
.global-top-banner-usp a,
.global-top-banner-usp a:hover,
.global-top-banner-usp a:active,
.global-top-banner-usp a:visited {
  background: none;
  border: none;
  color: initial;
  font-style: initial;
  text-decoration: none;
  transition: none;
}

.global-top-banner-usp strong {
  font-weight: 600;
}

.global-top-banner-usp__cta {
  display: inline-block;
  text-decoration: underline;
}

.global-top-banner-usp__btn {
  display: inline-block;
  background: #0066cc;
  text-align: center;
  padding: 3px 6px;
  box-sizing: border-box;
}


.global-top-banner-usp__slide {
  display: inline-block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;


  /* opacity: 0; */

  /* -webkit-animation-play-state: running;
  animation-play-state: running;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transform: translateZ(0);
  transform: translateZ(0) */
}


/* .global-top-banner-usp__slide:nth-child(1) {
  -webkit-animation-delay: -25s;
  animation-delay: -25s
}

.global-top-banner-usp__slide:nth-child(2) {
  -webkit-animation-delay: -20s;
  animation-delay: -20s
}

.global-top-banner-usp__slide:nth-child(3) {
  -webkit-animation-delay: -15s;
  animation-delay: -15s
}

.global-top-banner-usp__slide:nth-child(4) {
  -webkit-animation-delay: -10s;
  animation-delay: -10s
}

.global-top-banner-usp__slide:nth-child(5) {
  -webkit-animation-delay: -5s;
  animation-delay: -5s
}

.global-top-banner-usp__slide:nth-child(6) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s
} */



.global-top-banner-usp__link,
.global-top-banner-usp__copy {
  display: block;
  text-decoration: none;
  text-transform: none;
  font-family: sans-serif;
  /* font-family: $font-sans; */

  letter-spacing: 0;
  /* text-align: center; */
  color: #FFF;
  z-index: 0
}



@media(min-width:1024px) {
  .global-top-banner-usp {
    background: #121b22;
    font-size: 14px;
    min-height: 50px;
    padding: 12px 24px;
  }
}

@media(min-width: 1900px) {
  .global-top-banner-usp {
    font-size: 16px;
    padding: 14px 28px;
  }
}


/* @media(min-width:1024px) {
  .global-top-banner-usp {
    height: 36px;
    background: #f1f1f1
  }

  .global-top-banner-usp__copy {
    letter-spacing: .5px;
    color: #181818
  }
} */

/* .global-top-banner-usp_fade-2 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_2;
  animation-name: global_top_banner_usp_fade_2;
  -webkit-animation-duration: 10s;
  animation-duration: 10s
}

.global-top-banner-usp_fade-3 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_3;
  animation-name: global_top_banner_usp_fade_3;
  -webkit-animation-duration: 15s;
  animation-duration: 15s
}

.global-top-banner-usp_fade-4 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_4;
  animation-name: global_top_banner_usp_fade_4;
  -webkit-animation-duration: 20s;
  animation-duration: 20s
}

.global-top-banner-usp_fade-5 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_5;
  animation-name: global_top_banner_usp_fade_5;
  -webkit-animation-duration: 25s;
  animation-duration: 25s
}

.global-top-banner-usp_fade-6 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_6;
  animation-name: global_top_banner_usp_fade_6;
  -webkit-animation-duration: 30s;
  animation-duration: 30s
} */

@-webkit-keyframes global_top_banner_usp_fade_2 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  49% {
    opacity: 1;
    z-index: 1
  }

  50% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_2 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  49% {
    opacity: 1;
    z-index: 1
  }

  50% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_3 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  32% {
    opacity: 1;
    z-index: 1
  }

  33% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_3 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  32% {
    opacity: 1;
    z-index: 1
  }

  33% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_4 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  24% {
    opacity: 1;
    z-index: 1
  }

  25% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_4 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  24% {
    opacity: 1;
    z-index: 1
  }

  25% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_5 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  19% {
    opacity: 1;
    z-index: 1
  }

  20% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_5 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  19% {
    opacity: 1;
    z-index: 1
  }

  20% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_6 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  16% {
    opacity: 1;
    z-index: 1
  }

  17% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_6 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  16% {
    opacity: 1;
    z-index: 1
  }

  17% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}






/* Close button */
.banner-cookie__dismiss {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 48px;
  height: 48px;
  padding: 20px 0 25px;
  z-index: 1;
  float: right;
  overflow: visible;
  font-family: system-ui,arial,sans-serif;
  font-size: 30px;
  line-height: 0;
  color: #fff;
  border: 0;
  outline: 0;
  background: none;
  box-sizing: border-box;
  cursor: pointer;
  font-weight: 400;
}
.banner-cookie__dismiss:hover {
  background: transparent;
}
</style>



<!-- <script>
var setNotificationCookie = function(onOrOff, expireInDays) {
    var expireCookieDate = new Date();
    expireCookieDate.setDate(expireCookieDate.getDate() + expireInDays);
    document.cookie = "notification=" + onOrOff + "; path=/; expires=" + expireCookieDate;
};
var closeBanner = function(el) {
    var banner = el.parentNode.parentNode;
    banner.style.transform = 'translateY(-100%)';
    setTimeout(function() {
        banner.style.display = 'none'
    }, 0);
    setNotificationCookie('off', 3);
};
var closeBtn = document.querySelector('.banner-cookie__dismiss');
closeBtn.addEventListener('click', function() {
    closeBanner(closeBtn)
});
if (document.cookie.indexOf("notification=off") > 0) {
    var banner = document.querySelector('.global-top-banner-usp');
    banner.style.display = 'none';
} else {
    setNotificationCookie('on', 3);
};
</script> -->

  <header id="globalHeader" class="globalHeader offcanvas-left">
  <div class="globalHeader__container container">
    <div class="globalHeader__layout">


      <!-- Logo -->
      <div class="globalHeaderLogo">
        <a class="globalHeaderLogo__link" href="https://petfoodaustralia.co.kr">
          <img alt="Pet Food Australia Korea" class="globalHeaderLogo__image" src="../assets/brand/logo.png?v1658957153" width="120" height="">
        </a>
      </div>


      <!-- Mobile menu trigger -->
      <button id="mobileMenuToggle" class="mobileMenuToggle" type="button" data-toggle="collapse" data-target="#siteGlobalNav">
        <span>Menu</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </button>


      <!-- Nav menu -->
      <nav id="globalNav" class="globalNav">

        <div class="globalNav__header offcanvas-header">
          <a class="globalNav__title" href="https://petfoodaustralia.co.kr">펫 푸드 오스트레일리아</a>
        </div>

        <div class="globalNav__body offcanvas-body" >
          <ul class="globalNav__list">
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/products">Shop Pet Food</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/about">Our Story</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/reviews">Verified Reviews</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/guide">Help & Guide</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/contact">Contact</a>
            </li>
          </ul>
        </div><!-- /.offcanvas-body -->
      </nav>


      <!-- Store -->
      <nav class="globalSubNav">
        <a class="globalSubNav__link globalSubNav__link_store" href="https://smartstore.naver.com/pfakorea/">
          <span>Shop</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
            <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
          </svg>
        </a>
      </nav>


    </div>
  </div><!-- /.container -->
</header>


<script>
// Toggle mobile menu
var toggleButton = document.querySelector('#mobileMenuToggle');
var toggleDiv = document.querySelector('#globalHeader');
toggleButton.onclick = function() {
  toggleDiv.classList.toggle('opened');
}
</script>


  <div id="master-wrap">

    <main id="main">
      <div class="page-content">

      <section class="aboutSection1">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2 aboutSection1__textbox">

                <figure class="aboutSection1__imagewrapper">
                    <img class="aboutSection1__image" src="/assets/brand/logo.png" alt="PFA Logo">
                </figure>

                <p>PET FOOD AUSTRALIA의 창업자인 Lee와 Fiona Amit은 35년 이상 반려 가족을 위한 마음으로 유기 동물보호센터 <a href="https://sydneydogandcatboarding.com.au/" target="_blank">Sydney Dog & Cat Boarding: Kennels & The Animal Adoption Agency</a>를 운영하였습니다.</p>

                <p>그 동안 배운 경험과 교육, 그리고 열정을 통해서 반려 가족의 건강을 위한 사료를 제공하고자 펫 푸드 오스트레일리아를 설립하고, 더욱더 나은 영양과 포뮬러 레시피를 개발하여 다른 사료보다 특별하고 건강한 사료를 제공하는 것을 최우선 목표로 정하고 지금까지 호주인들의 많은 사랑을 받아오고 있습니다.</p>
    
                <p>호주 농부들의 손에 자란 순수한 호주산 재료만을 사용하여 최고의 퀄리티를 더했습니다.
                PET FOOD AUSTRALIA를 한국 반려 가족들에게 소개할 수 있게 되어 감사하는 마음으로 선보입니다.</p>
            </div>
        </div>
    </div>
</section>


<section class="aboutSection2">
    <div class="container">
        <div class="row middle-xs">
            <div class="col-xs-12 col-md-6 col-lg-5 aboutSection2__imagebox">
                <figure class="aboutSection2__imagewrapper">
                    <img class="aboutSection2__image" src="/assets/images/about-us-founder.jpg" alt="PFA Founder">
                </figure>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-6 col-lg-offset-1 aboutSection2__textbox">
                <h2>A Little About Us...</h2>
                <p>Our founders Lee & Fiona Amiti are the proud owners of <a href="https://sydneydogandcatboarding.com.au/" target="_blank">Sydney Dog & Cat Boarding Kennels & The Animal Adoption Agency</a>. Together, Lee & Fiona have a combined industry experience of over 35 years which shows their unwavering passion for animals of all types and their desire to do some good for animals in Australia.
                </p>
            </div>
        </div>
    </div>
</section>



<section class="aboutSection3">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2 aboutSection3__textbox">
                <h2>OUR PHILOSOPHY</h2>
                <p>“We believe that choosing the right food for your pet should be a simple process. A process you can trust over and over again knowing that the quality of your chosen brand of dog food, does not change.”
                </p>
            </div>
        </div>
    </div>
</section>



<section class="aboutSection4">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-7 aboutSection4__textbox">
                <h2>We Believe In Quality Dog Food!</h2>
                <p>It can be hard to trust brands of dog food that your precious family members have never tried before… but we make it easy! Following science backed facts about what’s healthy and what’s not for our doggies, the result is a dry dog food like nothing we’ve ever seen.
                </p>
            </div>
        </div>
    </div>
</section>






<!-- 

## #1 PROBLEM SUPER SOLVER
Pet Food Australia super foods are specifically designed to help solve problems hundreds of thousands of pets around Australia have suffered from for decades, quality of life killers like:

- Chronic Itchy Skin
- Anxiety & Stress
- Dry & Dull Coats
- Digestion & Stomach Issues
- Joint Inflammation & Pain
- Weight Problems
- Gunky Ears
- Ear Infections
- Anal Gland Issues
- And SO many more!


***


# Premium Ingredient


### 햄프씨드오일의 장점
#### A, 100% 저온 압착 햄프씨드오일 (다른 첨가물 없이 최고 품질의 순순한 햄프씨드자연원물을 저온압착하여 그대로 담았습니다

#### B. 지구에 청정한 환경 호주산 햄프씨드
최적의 재배 조건을 갖춘 깨끗한 환경의 까다로운 호주 정부의 철저한 관리하에 품질 좋은 햄프씨드만 사용하고 있습니다

#### C. 환각성분 없는  씨앗으로 CBD 제거까지
햄프씨드껍질을 벗긴 햄프씨드로 호주 식약처 검역까지 완료된 환각성분 THC검사 함유량 0.000%의 원료를 착유하여 별도 CBD 까지 제거한 오일입니다

#### D.세계가 인정한 Super Food 햄프씨드
해외언론에서 집중 소개된 햄프씨드는 칼로리는 낮고 고단백과 풍부한 영양으로 세계인은 물론 호주현지 반려견과 반려묘에게 사랑을 받고 있는 최고의 햄프오일입니다

#### E. 영양가 높은 자연건강식품
햄프씨드오일에는 필수 아미노산9종과 식물성 오메가3, 비타민, 미네랄등이 풍부하게 들어있어 우리가 사랑하는 개와 고양이들에게 활력충전을 도울 수 있는 자연건강식품입니다.


***







### 100% 호주산 사료

### 자연방목 캥거루 생고기

### 호주의 자연에서 자란 100% 햄프시드 오일



<br>
<br>



## INGREDIENTS AND NUTRITIONAL CONTENT

ALL THE INFO ON INGREDIENTS AND NUTRITION. INCLUDING FAT PERCENTAGE AND MORE.
Please see below Ingredients and Nutritional info. The Kcal number stated in the data below is for an average daily Large Dog feed. 🐕


<br>


### KANGAROO & OCEAN FISH

**Nutrition** 🍎 Protein: 30% (min) Fat: 14% (min) Fibre: 4% (max) Moisture: 10% (max) Salt: 1% (max) Omega 3: 0.5% Omega 6: 3.0% Calcium: 1.25% Phosphorus: 0.90% Energy: 3350 kcal

**Ingredients** 🌿 Kangaroo Meal, Ocean Fish Meal, Potato, Peas, Chicken Fat (preserved with Mixed Tocopherols, a source of Vitamin E & Citric Acid), Hemp Seed Oil, Carrot, Dried Kelp, Dried Egg Product, Coconut Oil, Calcium Carbonate, Apple, Alfalfa Meal, Beta Carotene, Blueberry, Green Lip Muscle, Rosemary Plant Extract, Spinach, Turmeric, Vitamins(A, B1, B2, B3, B5, B6, B12, D3, E, K3, Biotin, Folic Acid, Niacin), Taurine, Minerals (Copper, Iron, Manganese)
All 100% Quality, Ethically Sourced Australian Ingredients


<br>


### MULTI-PROTEIN (CAT FOOD)

**Nutrition** 👉 Protein: 32% (min) Fat: 14% (min) Fibre: 4% (max) Moisture: 10 (max) Salt: 1% (max) Omega 3: (0.9%) Omega 6: (1.5%) Calcium: 2% (max)
Phosphorus: 1.2% (max) Energy: 3350 kcal

**Ingredients** 👉 Turkey Meal, Kangaroo Meal, Chicken Meal, Fish Meal, Potato, Peas, Lentils, Chicken Fat (preserved with Mixed Tocopherols, a source of Vitamin E & Citric Acid), Hemp Seed Oil, Dried Egg Product, Coconut Oil, Ground Flaxseed, Yucca, Choline Chloride, Apple, Blueberry, Carrot, Cranberry, Rosemary Plant Extract, Spinach, Dried Pumpkin, Turmeric, Taurine, Lysine, Green Lipped Mussel, Methionine, Vitamins (A, B1, B2, B3, B5, B6, B12, D3, E, K3, Biotin, Folic Acid, Niacin), Minerals (Copper, Iron, Manganese, Selenium, Zinc) Prebiotics. -->



<style>
    .aboutSection1 {
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .aboutSection1__image {
        max-width: 240px;
        margin: 0 auto 80px;
        display: block;
    }
    .aboutSection1 p {
        font-size: 16px;
        line-height: 1.6;
    }
    

    .aboutSection2 h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .aboutSection2 p {
        font-size: 16px;
        line-height: 1.6;
    }

    .aboutSection1 a,
    .aboutSection2 a {
        color: #000;
    }

    .aboutSection3 {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .aboutSection3__textbox {
        border-top: 4px solid #ccc;
        border-bottom: 4px solid #ccc;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .aboutSection3 h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .aboutSection3 p {
        font-size: 18px;
    }

    .aboutSection4 {
        background-color: #243113;
        color: #FFF;
        padding: 200px 0;
        background: url(/assets/images/aboutSection4-bg.jpg) no-repeat;
        background-size: cover;
        background-position: 60% 0;
    }

    .aboutSection4 h2 {
        font-size: 25px;
        margin-bottom: 20px;
        color: #FFF;
    }
    .aboutSection4 p {
        font-size: 18px;
        color: #FFF;
    }

    @media screen and (min-width: 768) {
        .aboutSection1 {
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .aboutSection1 p {
            font-size: 18px;
        }

        .aboutSection3 h2 {
            font-size: 28px;
        }
        .aboutSection3 p {
            font-size: 20px;
        } 

        .aboutSection4 h2 {
            font-size: 28px;
        }
        .aboutSection4 p {
            font-size: 20px;
        }
    }
    @media screen and (min-width: 1024px) {
        .aboutSection1 p {
            font-size: 20px;
        }
        
        .aboutSection3 h2 {
            font-size: 30px;
            margin-bottom: 30px;
        }
        .aboutSection3 p {
            font-size: 22px;
        } 
    }
    @media screen and (min-width: 1600px) {
        .aboutSection1 {
            margin-top: 120px;
            margin-bottom: 120px;
        }
        .aboutSection1__image {
            max-width: 320px;
        }
        .aboutSection1 p {
            font-size: 20px;
        }

        .aboutSection2 h2 {
            font-size: 36px;
            margin-bottom: 40px;
        }

        .aboutSection2 p {
            font-size: 20px;
        }

        .aboutSection3 h2 {
            font-size: 36px;
            margin-bottom: 40px;
        }
        .aboutSection3 p {
            font-size: 32px;
        } 
        .aboutSection3 {
            margin-top: 80px;
            margin-bottom: 80px;
        }
        .aboutSection3__textbox {
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .aboutSection4 h2 {
            font-size: 36px;
        }
        .aboutSection4 p {
            font-size: 28px;
        }
    }
</style>





      </div><!-- /.home-content -->
    </main><!-- /#master-wrap -->

  </div><!-- /#master-wrap -->

  <!-- SITE FOOTER -->
<footer id="globalFooter" class="globalFooter">
  <div class="globalFooter__container container">

    <ul class="globalFooter__nav">
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/about">회사소개</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/products">제품보기</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/guide">자주하는 질문</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/contact">연락하기</a></li>
      <li class="globalFooter__navItem globalFooter__navItem_instagram">
        <a class="globalFooter__navLink" href="https://www.instagram.com/pfa.korea/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg>
          <span>인스타그램</span>
        </a>
      </li>
    </ul>

    <div class="globalFooter__note">
      사업자 등록번호 751-07-02105 | 주소: 경기도 의정부시 경의로 70, 진한빌딩 406호 <br> 전화: 010-9189-2627 | 이메일: help@petfoodaustralia.co.kr
    </div>

    <div class="globalFooter__copyright">
      <span>Copyright &copy; Pet Food Australia Korea</span>
    </div>
  </div>

  <div class="globalFooter__backTop">
    <a href="#top">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
      </svg>
      Back To Top
    </a>
  </div>
</footer>



<style>
.globalFooter {
  background: #121b22;
  padding-bottom: 100px;
}
.globalFooter__nav,
.globalFooter__note,
.globalFooter__copyright {
  text-align: center;
}

.globalFooter__note,
.globalFooter__copyright {
  font-size: 12px;
  margin-bottom: 12px;
  box-sizing: border-box;
  padding: 0 1rem;
}

.globalFooter__nav {
  float: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.globalFooter__navItem {
  margin: 0;
  font-weight: 600;
}

.globalFooter__navLink,
.globalFooter__navLink:hover {
  text-decoration: none;
  color: #FFF;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  box-sizing: border-box;
}


@media screen and (min-width: 1024px) {
  .globalFooter__nav {
    flex-direction: row;
    margin-bottom: 50px;
  }
  .globalFooter__note,
  .globalFooter__copyright {
    font-size: 14px;
  }
}
</style>
  <!-- Vendor Scripts -->
<!-- <script src="../assets/vendor/lazyload-17.8.1.min.js"></script> -->
<!-- <script src="../assets/vendor/bootstrap.bundle.min.js?v=5.2.0"></script> -->

<!-- Animation -->
<!-- <link href="../assets/vendor/aos.min.css?v=2.3.4" rel="stylesheet"> -->
<!-- <script src="../assets/vendor/aos.min.js?v=2.3.4"></script> -->
<script src="../assets/vendor/rellax.min.js?v=1.12.1"></script>
<!-- <script src="../assets/vendor/parallax.min.js?v=3.1.0"></script> -->
<!-- <script src="../assets/vendor/smooth-scroll.min.js?v=16.1.3"></script> -->

<!-- Slider -->
<link href="../assets/vendor/swiper-bundle.min.css?v=8.1.5" rel="stylesheet">
<script src="../assets/vendor/swiper-bundle.min.js?v=8.1.5"></script>

<!-- Lazyload -->
<!-- <script src="../assets/vendor/lazyload.min.js?v=17.8.1"></script> -->

<!-- Custom Script -->
<script src="../assets/main.js?v1658957153"></script>


</body>
</html>
