<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
  |~)[~|~\|~|~)/~\(~~|~
  |~\[_|_/|~|~\\_/_) |
  When you look into an abyss, the abyss also looks into you.
  -->

  <!-- Site info -->
  <title>Contact &middot; Pet Food Australia Korea</title>
  <meta property="og:title" content="Contact" />
  <meta property="og:site_name" content="Pet Food Australia Korea" />
  <meta property="og:description" name="description" content="Pet Food Australia Korea.">
  <meta property="og:url" content="https://petfoodaustralia.co.kr/contact3/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary"/>

  <meta property="og:image" content="https://petfoodaustralia.co.kr/assets/brand/thumbnail.png">
  <link rel="apple-touch-icon" href="https://petfoodaustralia.co.kr/assets/brand/apple-touch-icon.png">
  <link rel="shortcut icon" href="https://petfoodaustralia.co.kr/assets/brand/favicon.png">

  <!-- Style -->
  <link rel="stylesheet" href="../assets/vendor/bootstrap.min.css?v=5.2.0">
  <!-- <link rel="stylesheet" href="../assets/vendor/bootstrap-reboot.css"> -->
  <link rel="stylesheet" href="../assets/main.css?v1662017114">

  <meta name="robots" content="noindex, nofollow">

  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
</head>


<body id="top" class="  style-testing" data-title="contact" data-template="page">

  <div id="global-top-banner-usp" class="global-top-banner-usp global_top_banner_usp_fade_2">

  <div class="global-top-banner-usp__slide global-top-banner-usp__slide_1">
    <a class="global-top-banner-usp__link" href="https://smartstore.naver.com/pfakorea/">
      <div class="global-top-banner-usp__copy">
        <strong>안내:</strong> 온라인 스토어가 준비중에 있습니다 <span class="global-top-banner-usp__cta"></span>
        <!-- <strong>Event Sale:</strong> Free shipping 1 Free shipping <span class="global-top-banner-usp__cta">View now</span> -->
        <!-- <span class="global-top-banner-usp__btn">View now</span> -->
      </div>
    </a>
    <!-- <button class="banner-cookie__dismiss" aria-label="close">×</button> -->
  </div>

  <!-- <div class="global-top-banner-usp__slide global-top-banner-usp__slide_2">
    <a class="global-top-banner-usp__link" href="">
      <div class="global-top-banner-usp__copy">Free shipping 2</div>
    </a>
  </div> -->
  <!--
  <div class="top-usp__slide top-usp__slide_3">
    <a class="top-usp__link" href="">
      <div class="top-usp__copy">Free shipping 3</div>
    </a>
  </div> -->

</div>




<!-- <div id="globalTopBannerUsp" class="global-top-banner-usp global-top-banner-usp_fade-3">
  <div class="global-top-banner-usp__slide">
      <a class="global-top-banner-usp__link" href="$httpsUrl('Page-Show','cid','shipping')$">
          <div class="global-top-banner-usp__copy"><strong>1. Free Express Shipping</strong> Over $75</div>
      </a>
  </div>
  <div class="global-top-banner-usp__slide">
      <a class="global-top-banner-usp__link" href="$httpsUrl('Page-Show','cid','returns-and-exchanges')$">
          <div class="global-top-banner-usp__copy"><strong>2. Free Returns</strong> Within 30 days</div>
      </a>
  </div>
  <div class="global-top-banner-usp__slide">
      <a class="global-top-banner-usp__link" href="$httpsUrl('Page-Show','cid','samples')$">
          <div class="global-top-banner-usp__copy"><strong>3. Complimentary Samples</strong> with Every Order</div>
      </a>
  </div>
</div> -->







<style>
.global-top-banner-usp {
  align-items: center;
  background: #212529;
  box-sizing: border-box;
  color: #FFF;
  display: flex;
  font-family: sans-serif;
  font-size: 12px;
  justify-content: center;
  line-height: normal;
  margin: 0;
  min-height: 40px;
  padding: 14px 16px;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 2;
}

/* Reset link */
.global-top-banner-usp a,
.global-top-banner-usp a:hover,
.global-top-banner-usp a:active,
.global-top-banner-usp a:visited {
  background: none;
  border: none;
  color: initial;
  font-style: initial;
  text-decoration: none;
  transition: none;
}

.global-top-banner-usp strong {
  font-weight: 600;
}

.global-top-banner-usp__cta {
  display: inline-block;
  text-decoration: underline;
}

.global-top-banner-usp__btn {
  display: inline-block;
  background: #0066cc;
  text-align: center;
  padding: 3px 6px;
  box-sizing: border-box;
}


.global-top-banner-usp__slide {
  display: inline-block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;


  /* opacity: 0; */

  /* -webkit-animation-play-state: running;
  animation-play-state: running;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transform: translateZ(0);
  transform: translateZ(0) */
}


/* .global-top-banner-usp__slide:nth-child(1) {
  -webkit-animation-delay: -25s;
  animation-delay: -25s
}

.global-top-banner-usp__slide:nth-child(2) {
  -webkit-animation-delay: -20s;
  animation-delay: -20s
}

.global-top-banner-usp__slide:nth-child(3) {
  -webkit-animation-delay: -15s;
  animation-delay: -15s
}

.global-top-banner-usp__slide:nth-child(4) {
  -webkit-animation-delay: -10s;
  animation-delay: -10s
}

.global-top-banner-usp__slide:nth-child(5) {
  -webkit-animation-delay: -5s;
  animation-delay: -5s
}

.global-top-banner-usp__slide:nth-child(6) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s
} */



.global-top-banner-usp__link,
.global-top-banner-usp__copy {
  display: block;
  text-decoration: none;
  text-transform: none;
  font-family: sans-serif;
  /* font-family: $font-sans; */

  letter-spacing: 0;
  /* text-align: center; */
  color: #FFF;
  z-index: 0
}



@media(min-width:1024px) {
  .global-top-banner-usp {
    background: #121b22;
    font-size: 14px;
    min-height: 50px;
    padding: 12px 24px;
  }
}

@media(min-width: 1900px) {
  .global-top-banner-usp {
    font-size: 16px;
    padding: 14px 28px;
  }
}


/* @media(min-width:1024px) {
  .global-top-banner-usp {
    height: 36px;
    background: #f1f1f1
  }

  .global-top-banner-usp__copy {
    letter-spacing: .5px;
    color: #181818
  }
} */

/* .global-top-banner-usp_fade-2 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_2;
  animation-name: global_top_banner_usp_fade_2;
  -webkit-animation-duration: 10s;
  animation-duration: 10s
}

.global-top-banner-usp_fade-3 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_3;
  animation-name: global_top_banner_usp_fade_3;
  -webkit-animation-duration: 15s;
  animation-duration: 15s
}

.global-top-banner-usp_fade-4 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_4;
  animation-name: global_top_banner_usp_fade_4;
  -webkit-animation-duration: 20s;
  animation-duration: 20s
}

.global-top-banner-usp_fade-5 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_5;
  animation-name: global_top_banner_usp_fade_5;
  -webkit-animation-duration: 25s;
  animation-duration: 25s
}

.global-top-banner-usp_fade-6 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_6;
  animation-name: global_top_banner_usp_fade_6;
  -webkit-animation-duration: 30s;
  animation-duration: 30s
} */

@-webkit-keyframes global_top_banner_usp_fade_2 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  49% {
    opacity: 1;
    z-index: 1
  }

  50% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_2 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  49% {
    opacity: 1;
    z-index: 1
  }

  50% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_3 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  32% {
    opacity: 1;
    z-index: 1
  }

  33% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_3 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  32% {
    opacity: 1;
    z-index: 1
  }

  33% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_4 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  24% {
    opacity: 1;
    z-index: 1
  }

  25% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_4 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  24% {
    opacity: 1;
    z-index: 1
  }

  25% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_5 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  19% {
    opacity: 1;
    z-index: 1
  }

  20% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_5 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  19% {
    opacity: 1;
    z-index: 1
  }

  20% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_6 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  16% {
    opacity: 1;
    z-index: 1
  }

  17% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_6 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  16% {
    opacity: 1;
    z-index: 1
  }

  17% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}






/* Close button */
.banner-cookie__dismiss {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 48px;
  height: 48px;
  padding: 20px 0 25px;
  z-index: 1;
  float: right;
  overflow: visible;
  font-family: system-ui,arial,sans-serif;
  font-size: 30px;
  line-height: 0;
  color: #fff;
  border: 0;
  outline: 0;
  background: none;
  box-sizing: border-box;
  cursor: pointer;
  font-weight: 400;
}
.banner-cookie__dismiss:hover {
  background: transparent;
}
</style>



<!-- <script>
var setNotificationCookie = function(onOrOff, expireInDays) {
    var expireCookieDate = new Date();
    expireCookieDate.setDate(expireCookieDate.getDate() + expireInDays);
    document.cookie = "notification=" + onOrOff + "; path=/; expires=" + expireCookieDate;
};
var closeBanner = function(el) {
    var banner = el.parentNode.parentNode;
    banner.style.transform = 'translateY(-100%)';
    setTimeout(function() {
        banner.style.display = 'none'
    }, 0);
    setNotificationCookie('off', 3);
};
var closeBtn = document.querySelector('.banner-cookie__dismiss');
closeBtn.addEventListener('click', function() {
    closeBanner(closeBtn)
});
if (document.cookie.indexOf("notification=off") > 0) {
    var banner = document.querySelector('.global-top-banner-usp');
    banner.style.display = 'none';
} else {
    setNotificationCookie('on', 3);
};
</script> -->

  <header id="globalHeader" class="globalHeader offcanvas-left">
  <div class="globalHeader__container container">
    <div class="globalHeader__layout">


      <!-- Logo -->
      <div class="globalHeaderLogo">
        <a class="globalHeaderLogo__link" href="https://petfoodaustralia.co.kr">
          <img alt="Pet Food Australia Korea" class="globalHeaderLogo__image" src="../assets/brand/logo.png?v1662017114" width="120" height="">
        </a>
      </div>


      <!-- Mobile menu trigger -->
      <button id="mobileMenuToggle" class="mobileMenuToggle" type="button" data-toggle="collapse" data-target="#siteGlobalNav">
        <span>Menu</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </button>


      <!-- Nav menu -->
      <nav id="globalNav" class="globalNav">

        <div class="globalNav__header offcanvas-header">
          <a class="globalNav__title" href="https://petfoodaustralia.co.kr">펫 푸드 오스트레일리아</a>
        </div>

        <div class="globalNav__body offcanvas-body" >
          <ul class="globalNav__list">
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/products">Shop Pet Food</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/about">Our Story</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/reviews">Verified Reviews</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/guide">Help & Guide</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/contact">Contact</a>
            </li>
          </ul>
        </div><!-- /.offcanvas-body -->
      </nav>


      <!-- Store -->
      <nav class="globalSubNav">
        <a class="globalSubNav__link globalSubNav__link_store" href="https://smartstore.naver.com/pfakorea/">
          <span>Shop</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
            <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
          </svg>
        </a>
      </nav>


    </div>
  </div><!-- /.container -->
</header>


<script>
// Toggle mobile menu
const toggleMenuButton = document.querySelector('#mobileMenuToggle');
const toggleMenuDiv = document.querySelector('#globalHeader');
toggleMenuButton.onclick = function() {
  toggleMenuDiv.classList.toggle('opened');
}
</script>


  <div id="master-wrap">

    <main id="main">
      <div class="page-content">
        <div class="container">

        <h1 class="page-heading" style="display: block; margin: 60px auto; text-align: center;">CONTACT US <br />
<small>연락처 / 문의하기</small></h1>


<div class="row featurette featurette-1 contact-us-featurette">
  <div class="col-lg-4 d-flex align-items-stretch">
    <div class="card contact__phone">
      <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z"></path>
      </svg> 
      </div>
      <div class="feature-text">
        <h2 class="featurette-heading lh-1"><strong>전화 상담</strong></h2>
        <p class="lead">궁금한 점이 있으신가요? 전화로 상담안내 해드립니다.<br>
          영업 시간 안내: 평일 오전 09:00 ~ 오후 06:00 (휴무: 토, 일, 공휴일)</p>
        <a class="phone-number" href="tel:+811091892627">010-9189-2627</a>
      </div>
    </div>
  </div>

  <div class="col-lg-4 d-flex align-items-stretch">
    <div class="card contact__email">
      <div class="feature-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-check" viewBox="0 0 16 16">
          <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"></path>
          <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"></path>
        </svg>
      </div>

      <div class="feature-text">
        <h2 class="featurette-heading lh-1"><strong>이메일 상담</strong></h2>
        <p class="lead">궁금하신 점을 문의 이메일로 보내주시면 <br> 비지니스데이 24시간 안에 친절한 대답을 드리겠습니다. <a class="email-link" href="mailto:support@projectspaces.co.nz">help@projectspaces.co.nz</a>
        </p>  
      </div>  
    </div>
  </div> 

  <div class="col-lg-4 d-flex align-items-stretch">
    <div class="card contact__chat">
      <div class="feature-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
          <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path>
          <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"></path>
        </svg>
      </div>
      <div class="feature-text">
        <h2 class="featurette-heading lh-1"><strong>채팅 상담하기</strong></h2>
        <p class="lead">채팅 상담 연결하기<br>영업 시간 안내 평일 | 오전 09:00 ~ 오후 06:00 (휴무: 토, 일, 공휴일)</p>     
      </div>
    </div>
  </div>  

</div>
<!-- /.row -->



<hr style="display:block; height: 100px; margin-top: 100px;">



<div class="row featurette featurette-1 contact-us-featurette">
  <div class="col-lg-8">


    <div class="d-flex contact-us__store">
      <div class="feature-icon d-inline-flex">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-handbag" viewBox="0 0 16 16">
          <path d="M8 1a2 2 0 0 1 2 2v2H6V3a2 2 0 0 1 2-2zm3 4V3a3 3 0 1 0-6 0v2H3.36a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.355a2.5 2.5 0 0 0 2.473-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5H11zm-1 1v1.5a.5.5 0 0 0 1 0V6h1.639a.5.5 0 0 1 .494.426l1.028 6.851A1.5 1.5 0 0 1 12.678 15H3.322a1.5 1.5 0 0 1-1.483-1.723l1.028-6.851A.5.5 0 0 1 3.36 6H5v1.5a.5.5 0 1 0 1 0V6h4z"/>
        </svg>
      </div>
      <div class="feature-text">
        <h2 class="featurette-heading lh-1"><strong>온라인 스토어 관련</strong></h2>
        <p class="lead">
          구매, 배송 및 환불 문의는 온라인 스토어를 이용해 주시기 바랍니다.<br>
          온라인 스토어 관련 고객센터 바로가기:<br>
          https://help.pay.naver.com/index.help<br>
          https://help.pay.naver.com/mail/form.help
        </p>     
      </div>
    </div>

    <br>

    <!-- <div class="d-flex contact-us__address">
      <div class="feature-icon d-inline-flex">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mailbox" viewBox="0 0 16 16">
          <path d="M4 4a3 3 0 0 0-3 3v6h6V7a3 3 0 0 0-3-3zm0-1h8a4 4 0 0 1 4 4v6a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V7a4 4 0 0 1 4-4zm2.646 1A3.99 3.99 0 0 1 8 7v6h7V7a3 3 0 0 0-3-3H6.646z"/>
          <path d="M11.793 8.5H9v-1h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.354-.146l-.853-.854zM5 7c0 .552-.448 0-1 0s-1 .552-1 0a1 1 0 0 1 2 0z"/>
        </svg>
      </div>
      <div class="feature-text">
        <h2>연락처</h2>
        <p>
        주소: 경기도 의정부시 경의로 70, 진한빌딩 406호<br>
        영업 시간 안내: 평일 오전 09:00 ~ 오후 06:00 (휴무: 토, 일, 공휴일)
        </p>
      </div>
    </div> -->

  </div>

  <div class="col-lg-4 contact-us__sidebar">
    <div class="contact-us__faq-link">
      <h3>제품 가이드 & 자주 묻는 질문</h3>
      <a class="" class="globalNav__link" href="/guide">Help & Guide</a>
    </div>

    <br>

    <div class="contact-us__sample-request-link">
      <h3>샘플 신청</h3>
      <p>샘플 신청 사료 샘플을 원하실 경우 문의해주세요.</p>
    </div>

    <br>


    

  </div>
</div><!-- /.row -->



<br>
<br>
<br>
<br>
<br>
<br>



<style>
.contact-us__phone,
.contact-us__email,
.contact-us__chat {
  margin-bottom: 24px;
}

.contact-us-featurette .feature-icon svg {
  width: 40px;
  height: 40px;
  margin: 0 0 28px;
}

.contact-us-featurette .feature-icon {
  margin-top: -7px;
  margin-right: 20px;
}

.card {
  padding: 48px 30px 30px;
}
</style>

        </div>
      </div><!-- /.home-content -->
    </main><!-- /#master-wrap -->

  </div><!-- /#master-wrap -->

  <!-- SITE FOOTER -->

<section class="footerMessageBanner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-7 footerMessageBanner__textbox">
        <h2>We Believe In Quality Dog Food!</h2>
        <p>It can be hard to trust brands of dog food that your precious family members have never tried before… but we make it easy! Following science backed facts about what’s healthy and what’s not for our doggies, the result is a dry dog food like nothing we’ve ever seen.
        </p>
      </div>
    </div>
  </div>
</section>


<section class="footer-notice">PET FOOD AUSTRALIA는 유기 반려동물 센터를 운영하며 사회적 활동에 힘쓰고 있습니다.</section>
<footer id="globalFooter" class="globalFooter">
  <div class="globalFooter__container container">

    <ul class="globalFooter__nav">
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/about">회사소개</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/products">제품보기</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/guide">자주하는 질문</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/contact">연락하기</a></li>
      <li class="globalFooter__navItem globalFooter__navItem_instagram">
        <a class="globalFooter__navLink" href="https://www.instagram.com/pfa.korea/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg>
          <span>인스타그램</span>
        </a>
      </li>
    </ul>

    <div class="globalFooter__note">
      사업자 등록번호 751-07-02105 | 주소: 경기도 의정부시 경의로 70, 진한빌딩 406호 <br> 전화: 010-9189-2627 | 이메일: help@petfoodaustralia.co.kr
    </div>

    <div class="globalFooter__copyright">
      <span>Copyright &copy; Pet Food Australia Korea</span>
    </div>
  </div>

  <div class="globalFooter__backTop">
    <a href="#top">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
      </svg>
      Back To Top
    </a>
  </div>
</footer>



<style>
.globalFooter {
  background: #121b22;
  padding-bottom: 100px;
}
.globalFooter__nav,
.globalFooter__note,
.globalFooter__copyright {
  text-align: center;
}

.globalFooter__note,
.globalFooter__copyright {
  font-size: 12px;
  margin-bottom: 12px;
  box-sizing: border-box;
  padding: 0 1rem;
}

.globalFooter__nav {
  float: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.globalFooter__navItem {
  margin: 0;
  font-weight: 600;
}

.globalFooter__navLink,
.globalFooter__navLink:hover {
  text-decoration: none;
  color: #FFF;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  box-sizing: border-box;
}


@media screen and (min-width: 1024px) {
  .globalFooter__nav {
    flex-direction: row;
    margin-bottom: 50px;
  }
  .globalFooter__note,
  .globalFooter__copyright {
    font-size: 14px;
  }
}

.footer-notice {
  background: #eee;
  text-align: center;
  padding: 20px;
}


[data-template="home"] .footerMessageBanner {
  display: none;
}

.footerMessageBanner {
  background-color: #243113;
  color: #FFF;
  padding: 200px 0;
  background: url(/assets/images/aboutSection4-bg.jpg) no-repeat;
  background-size: cover;
  background-position: 60% 0;
}

.footerMessageBanner h2 {
  font-size: 25px;
  margin-bottom: 20px;
  color: #FFF;
}
.footerMessageBanner p {
  font-size: 18px;
  color: #FFF;
}

@media screen and (min-width: 768) {
  .footerMessageBanner h2 {
    font-size: 28px;
  }
  .footerMessageBanner p {
    font-size: 20px;
  }
}

@media screen and (min-width: 1600px) {
  .footerMessageBanner h2 {
    font-size: 36px;
  }
  .footerMessageBanner p {
    font-size: 28px;
  }
}
</style>
  <!-- Vendor Scripts -->
<!-- <script src="../assets/vendor/lazyload-17.8.1.min.js"></script> -->
<!-- <script src="../assets/vendor/bootstrap.bundle.min.js?v=5.2.0"></script> -->

<!-- Animation -->
<!-- <link href="../assets/vendor/aos.min.css?v=2.3.4" rel="stylesheet"> -->
<!-- <script src="../assets/vendor/aos.min.js?v=2.3.4"></script> -->
<script src="../assets/vendor/rellax.min.js?v=1.12.1"></script>
<!-- <script src="../assets/vendor/parallax.min.js?v=3.1.0"></script> -->
<!-- <script src="../assets/vendor/smooth-scroll.min.js?v=16.1.3"></script> -->

<!-- Slider -->
<link href="../assets/vendor/swiper-bundle.min.css?v=8.1.5" rel="stylesheet">
<script src="../assets/vendor/swiper-bundle.min.js?v=8.1.5"></script>

<!-- Lazyload -->
<!-- <script src="../assets/vendor/lazyload.min.js?v=17.8.1"></script> -->

<!-- Custom Script -->
<script src="../assets/main.js?v1662017114"></script>


</body>
</html>
