<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
  |~)[~|~\|~|~)/~\(~~|~
  |~\[_|_/|~|~\\_/_) |
  When you look into an abyss, the abyss also looks into you.
  -->

  <!-- Site info -->
  <title>Help & Guide &middot; Pet Food Australia Korea</title>
  <meta property="og:title" content="Help & Guide" />
  <meta property="og:site_name" content="Pet Food Australia Korea" />
  <meta property="og:description" name="description" content="Pet Food Australia Korea.">
  <meta property="og:url" content="https://petfoodaustralia.co.kr/guide/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary"/>

  <meta property="og:image" content="https://petfoodaustralia.co.kr/assets/brand/thumbnail.png">
  <link rel="apple-touch-icon" href="https://petfoodaustralia.co.kr/assets/brand/apple-touch-icon.png">
  <link rel="shortcut icon" href="https://petfoodaustralia.co.kr/assets/brand/favicon.png">

  <!-- Style -->
  <link rel="stylesheet" href="../assets/vendor/bootstrap.min.css?v=5.2.0">
  <!-- <link rel="stylesheet" href="../assets/vendor/bootstrap-reboot.css"> -->
  <link rel="stylesheet" href="../assets/main.css?v1658964150">

  <meta name="robots" content="noindex, nofollow">

  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
</head>


<body id="top" class="  style-testing" data-title="help-guide" data-template="page">

  <div id="global-top-banner-usp" class="global-top-banner-usp global_top_banner_usp_fade_2">

  <div class="global-top-banner-usp__slide global-top-banner-usp__slide_1">
    <a class="global-top-banner-usp__link" href="">
      <div class="global-top-banner-usp__copy">
        <strong>8월 신제품 안내:</strong> 고양이 사료 제품 라인이 추가되었습니다 <span class="global-top-banner-usp__cta">구매하기</span>
        <!-- <strong>Event Sale:</strong> Free shipping 1 Free shipping <span class="global-top-banner-usp__cta">View now</span> -->
        <!-- <span class="global-top-banner-usp__btn">View now</span> -->
      </div>
    </a>
    <!-- <button class="banner-cookie__dismiss" aria-label="close">×</button> -->
  </div>

  <!-- <div class="global-top-banner-usp__slide global-top-banner-usp__slide_2">
    <a class="global-top-banner-usp__link" href="">
      <div class="global-top-banner-usp__copy">Free shipping 2</div>
    </a>
  </div> -->
  <!--
  <div class="top-usp__slide top-usp__slide_3">
    <a class="top-usp__link" href="">
      <div class="top-usp__copy">Free shipping 3</div>
    </a>
  </div> -->

</div>




<!-- <div id="globalTopBannerUsp" class="global-top-banner-usp global-top-banner-usp_fade-3">
  <div class="global-top-banner-usp__slide">
      <a class="global-top-banner-usp__link" href="$httpsUrl('Page-Show','cid','shipping')$">
          <div class="global-top-banner-usp__copy"><strong>1. Free Express Shipping</strong> Over $75</div>
      </a>
  </div>
  <div class="global-top-banner-usp__slide">
      <a class="global-top-banner-usp__link" href="$httpsUrl('Page-Show','cid','returns-and-exchanges')$">
          <div class="global-top-banner-usp__copy"><strong>2. Free Returns</strong> Within 30 days</div>
      </a>
  </div>
  <div class="global-top-banner-usp__slide">
      <a class="global-top-banner-usp__link" href="$httpsUrl('Page-Show','cid','samples')$">
          <div class="global-top-banner-usp__copy"><strong>3. Complimentary Samples</strong> with Every Order</div>
      </a>
  </div>
</div> -->







<style>
.global-top-banner-usp {
  align-items: center;
  background: #212529;
  box-sizing: border-box;
  color: #FFF;
  display: flex;
  font-family: sans-serif;
  font-size: 12px;
  justify-content: center;
  line-height: normal;
  margin: 0;
  min-height: 40px;
  padding: 14px 16px;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 2;
}

/* Reset link */
.global-top-banner-usp a,
.global-top-banner-usp a:hover,
.global-top-banner-usp a:active,
.global-top-banner-usp a:visited {
  background: none;
  border: none;
  color: initial;
  font-style: initial;
  text-decoration: none;
  transition: none;
}

.global-top-banner-usp strong {
  font-weight: 600;
}

.global-top-banner-usp__cta {
  display: inline-block;
  text-decoration: underline;
}

.global-top-banner-usp__btn {
  display: inline-block;
  background: #0066cc;
  text-align: center;
  padding: 3px 6px;
  box-sizing: border-box;
}


.global-top-banner-usp__slide {
  display: inline-block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;


  /* opacity: 0; */

  /* -webkit-animation-play-state: running;
  animation-play-state: running;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transform: translateZ(0);
  transform: translateZ(0) */
}


/* .global-top-banner-usp__slide:nth-child(1) {
  -webkit-animation-delay: -25s;
  animation-delay: -25s
}

.global-top-banner-usp__slide:nth-child(2) {
  -webkit-animation-delay: -20s;
  animation-delay: -20s
}

.global-top-banner-usp__slide:nth-child(3) {
  -webkit-animation-delay: -15s;
  animation-delay: -15s
}

.global-top-banner-usp__slide:nth-child(4) {
  -webkit-animation-delay: -10s;
  animation-delay: -10s
}

.global-top-banner-usp__slide:nth-child(5) {
  -webkit-animation-delay: -5s;
  animation-delay: -5s
}

.global-top-banner-usp__slide:nth-child(6) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s
} */



.global-top-banner-usp__link,
.global-top-banner-usp__copy {
  display: block;
  text-decoration: none;
  text-transform: none;
  font-family: sans-serif;
  /* font-family: $font-sans; */

  letter-spacing: 0;
  /* text-align: center; */
  color: #FFF;
  z-index: 0
}



@media(min-width:1024px) {
  .global-top-banner-usp {
    background: #121b22;
    font-size: 14px;
    min-height: 50px;
    padding: 12px 24px;
  }
}

@media(min-width: 1900px) {
  .global-top-banner-usp {
    font-size: 16px;
    padding: 14px 28px;
  }
}


/* @media(min-width:1024px) {
  .global-top-banner-usp {
    height: 36px;
    background: #f1f1f1
  }

  .global-top-banner-usp__copy {
    letter-spacing: .5px;
    color: #181818
  }
} */

/* .global-top-banner-usp_fade-2 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_2;
  animation-name: global_top_banner_usp_fade_2;
  -webkit-animation-duration: 10s;
  animation-duration: 10s
}

.global-top-banner-usp_fade-3 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_3;
  animation-name: global_top_banner_usp_fade_3;
  -webkit-animation-duration: 15s;
  animation-duration: 15s
}

.global-top-banner-usp_fade-4 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_4;
  animation-name: global_top_banner_usp_fade_4;
  -webkit-animation-duration: 20s;
  animation-duration: 20s
}

.global-top-banner-usp_fade-5 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_5;
  animation-name: global_top_banner_usp_fade_5;
  -webkit-animation-duration: 25s;
  animation-duration: 25s
}

.global-top-banner-usp_fade-6 .global-top-banner-usp__slide {
  -webkit-animation-name: global_top_banner_usp_fade_6;
  animation-name: global_top_banner_usp_fade_6;
  -webkit-animation-duration: 30s;
  animation-duration: 30s
} */

@-webkit-keyframes global_top_banner_usp_fade_2 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  49% {
    opacity: 1;
    z-index: 1
  }

  50% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_2 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  49% {
    opacity: 1;
    z-index: 1
  }

  50% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_3 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  32% {
    opacity: 1;
    z-index: 1
  }

  33% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_3 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  32% {
    opacity: 1;
    z-index: 1
  }

  33% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_4 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  24% {
    opacity: 1;
    z-index: 1
  }

  25% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_4 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  24% {
    opacity: 1;
    z-index: 1
  }

  25% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_5 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  19% {
    opacity: 1;
    z-index: 1
  }

  20% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_5 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  19% {
    opacity: 1;
    z-index: 1
  }

  20% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@-webkit-keyframes global_top_banner_usp_fade_6 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  16% {
    opacity: 1;
    z-index: 1
  }

  17% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}

@keyframes global_top_banner_usp_fade_6 {
  0% {
    opacity: 0;
    z-index: 0
  }

  1% {
    opacity: 1;
    z-index: 1
  }

  16% {
    opacity: 1;
    z-index: 1
  }

  17% {
    opacity: 0;
    z-index: 0
  }

  100% {
    opacity: 0;
    z-index: 0
  }
}






/* Close button */
.banner-cookie__dismiss {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 48px;
  height: 48px;
  padding: 20px 0 25px;
  z-index: 1;
  float: right;
  overflow: visible;
  font-family: system-ui,arial,sans-serif;
  font-size: 30px;
  line-height: 0;
  color: #fff;
  border: 0;
  outline: 0;
  background: none;
  box-sizing: border-box;
  cursor: pointer;
  font-weight: 400;
}
.banner-cookie__dismiss:hover {
  background: transparent;
}
</style>



<!-- <script>
var setNotificationCookie = function(onOrOff, expireInDays) {
    var expireCookieDate = new Date();
    expireCookieDate.setDate(expireCookieDate.getDate() + expireInDays);
    document.cookie = "notification=" + onOrOff + "; path=/; expires=" + expireCookieDate;
};
var closeBanner = function(el) {
    var banner = el.parentNode.parentNode;
    banner.style.transform = 'translateY(-100%)';
    setTimeout(function() {
        banner.style.display = 'none'
    }, 0);
    setNotificationCookie('off', 3);
};
var closeBtn = document.querySelector('.banner-cookie__dismiss');
closeBtn.addEventListener('click', function() {
    closeBanner(closeBtn)
});
if (document.cookie.indexOf("notification=off") > 0) {
    var banner = document.querySelector('.global-top-banner-usp');
    banner.style.display = 'none';
} else {
    setNotificationCookie('on', 3);
};
</script> -->

  <header id="globalHeader" class="globalHeader offcanvas-left">
  <div class="globalHeader__container container">
    <div class="globalHeader__layout">


      <!-- Logo -->
      <div class="globalHeaderLogo">
        <a class="globalHeaderLogo__link" href="https://petfoodaustralia.co.kr">
          <img alt="Pet Food Australia Korea" class="globalHeaderLogo__image" src="../assets/brand/logo.png?v1658964150" width="120" height="">
        </a>
      </div>


      <!-- Mobile menu trigger -->
      <button id="mobileMenuToggle" class="mobileMenuToggle" type="button" data-toggle="collapse" data-target="#siteGlobalNav">
        <span>Menu</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </button>


      <!-- Nav menu -->
      <nav id="globalNav" class="globalNav">

        <div class="globalNav__header offcanvas-header">
          <a class="globalNav__title" href="https://petfoodaustralia.co.kr">펫 푸드 오스트레일리아</a>
        </div>

        <div class="globalNav__body offcanvas-body" >
          <ul class="globalNav__list">
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/products">Shop Pet Food</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/about">Our Story</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/reviews">Verified Reviews</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/guide">Help & Guide</a>
            </li>
            <li class="globalNav__listItem">
              <a class="globalNav__link" href="/contact">Contact</a>
            </li>
          </ul>
        </div><!-- /.offcanvas-body -->
      </nav>


      <!-- Store -->
      <nav class="globalSubNav">
        <a class="globalSubNav__link globalSubNav__link_store" href="https://smartstore.naver.com/pfakorea/">
          <span>Shop</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
            <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
          </svg>
        </a>
      </nav>


    </div>
  </div><!-- /.container -->
</header>


<script>
// Toggle mobile menu
var toggleButton = document.querySelector('#mobileMenuToggle');
var toggleDiv = document.querySelector('#globalHeader');
toggleButton.onclick = function() {
  toggleDiv.classList.toggle('opened');
}
</script>


  <div id="master-wrap">

    <main id="main">
      <div class="page-content">
        <div class="container">

        <h1 class="page-heading" style="display: block; margin: auto; text-align: center; margin-top: 30px; margin-bottom: 60px;">PFA 제품 가이드 <br />
<small>INTRODUCING THE PFA DIET</small></h1>

<p><br /></p>

<h3 id="how-to-introduce-pfa-to-your-fur-baby">HOW TO INTRODUCE PFA TO YOUR FUR-BABY</h3>

<p>ALL THE INFO ON HOW TO INTRODUCE AND TRANSITION YOUR DOG ONTO PET FOOD AUSTRALIA FROM THEIR PREVIOUS FOOD
You’ll find the detailed guide for transitioning on the packaging 👍</p>

<p>We recommend replacing a 1/4 of their normal feed with ours over the next 2 weeks, gradually increasing the ratio with each feed till it’s completely PFA! 🌿</p>

<p><strong>AVG. FEEDING GUIDE/COST</strong><br />
(Breed/Weight/Feed/Cost)</p>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Toy</strong></td>
          <td>&lt; 5KG I &lt;100G 1 $1.00 Per Day.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Small</strong> 5 - 10KG</td>
          <td>80 - 130G</td>
          <td>$115 Per Day</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Medium</strong></td>
          <td>10 - 25KG</td>
          <td>130 - 250G</td>
          <td>$2.20 Per Day.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Large</strong></td>
          <td>25 - 50KG</td>
          <td>250 - 400G I $3.10 Per Day</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Giant</strong></td>
          <td>&gt; 50KG</td>
          <td>&gt; 400G</td>
          <td>$4.00 Per Day</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><br /></p>

<h3 id="feeding-guide-for-pfa">FEEDING GUIDE FOR PFA</h3>

<p>WANT TO KNOW HOW MUCH FOOD TO SERVE YOUR DOG PER DAY? HERE ARE THE RECOMMENDED AMOUNTS<br />
The feeding guide is on our packaging which you can reference at any time 👍</p>

<p>The amounts recommended below are per day, we recommend splitting the amount into 2 serves (eg Breakfast and Dinner) 🍗</p>

<p><strong>AVG. FEEDING GUIDE/COST</strong><br />
(Breed/Weight/Feed/Cost)</p>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Toy</strong></td>
          <td>&lt; 5KG I &lt;100G 1 $1.00 Per Day.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Small</strong> 5 - 10KG</td>
          <td>80 - 130G</td>
          <td>$115 Per Day</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Medium</strong></td>
          <td>10 - 25KG</td>
          <td>130 - 250G</td>
          <td>$2.20 Per Day.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Large</strong></td>
          <td>25 - 50KG</td>
          <td>250 - 400G I $3.10 Per Day</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Giant</strong></td>
          <td>&gt; 50KG</td>
          <td>&gt; 400G</td>
          <td>$4.00 Per Day</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><br /></p>

<h3 id="ingredients-and-nutritional-content">INGREDIENTS AND NUTRITIONAL CONTENT</h3>

<p>Please visit <a href="https://petfoodaustralia.co.kr/ingredient/"><strong>this page</strong></a> for more ingredients and nutritional info.</p>

<p><br /></p>

<h3 id="definition-of-meat-meal">DEFINITION OF MEAT MEAL</h3>

<p>WHAT DOES MEAT MEAL MEAN? HERE IS THE DEFINITION FOR CHICKEN, KANGAROO, TURKEY AND FISH<br />
Meal is the dry rendered product from a combination of clean chicken flesh and skin with or without accompanying bone, derived from whole carcasses of chicken, excluding feathers, entrails, heads, and feet. The same definition applies for the Kangaroo, Turkey, and Ocean Fish we use 😃</p>

<p>Commonly misunderstand to be an ingredient containing “Animal By-Products”, this is only true for those companies who choose to do that kind of crap… not us!</p>

<p>Meal in itself when made properly is actually FAR more nutritious for our fur babies than feeding meat alone, that’s because it contains 70% less water weight &amp; up to 65% more protein per gram of food 💪</p>

<p>This is what contributes to the nutrient-density of the PFA superfoods 😍</p>

<p><br /></p>

<h3 id="pregnant-and-lactating-females">PREGNANT AND LACTATING FEMALES</h3>

<p>WANT TO KNOW IF PET FOOD AUSTRALIA IS SUITABLE FOR PREGNANT AND LACTATING FEMALES?<br />
Firstly, congratulations to the new Fur-Mum to be! 💕</p>

<p>Secondly, our formulas are suitable for Pregnant and Lactating females 🎉</p>

<p><br /></p>

<h3 id="sizing-of-biscuits">SIZING OF BISCUITS</h3>

<p><strong>SIZING OPTIONS FOR SMALL AND LARGE KIBBLE ACROSS OUR RANGE OF FORMULAS</strong></p>

<p>Below is the sizing options across our range of formulas 👇</p>

<p>Small Size – 10mm by 3mm</p>

<p>Large Size – 9mm by 30mm</p>

<p>The small size is suitable for most small-medium Breeds. Our formulas can be wet-down with water or easily crushed for those with few teeth/tiny mouths 🐩</p>

<p><br /></p>

<h3 id="misconceptions-of-hemp-seed-oil">MISCONCEPTIONS OF HEMP SEED OIL</h3>

<p>WILL YOUR FUR-BABY WILL GET “HIGH” OR “STONED” FROM THE HEMP SEED OIL?<br />
Think your fur-baby will get “High” or “Stoned” from the Hemp Seed Oil? 🤔</p>

<p>Not. A. Chance.</p>

<p>Hemp Seed Oil is not to be confused with Cannabis or CBD oil (which are both illegal in Australia.) Hemp Seed Oil is rich in Omega 3 &amp; 6 fatty acids with anti-inflammatory properties, and may assist in reducing itchiness, inflammation, anxiety and improve coat! 🌿</p>

<p><br /></p>

<h3 id="my-dog-has-put-on-weight-help">MY DOG HAS PUT ON WEIGHT… HELP!</h3>

<p><strong>UNDERSTANDING WEIGHT GAIN WITH PFA</strong></p>

<p>There’s a fair bit of confusion that goes on when we get new PFA Family member swapping to PFA for the first time in regards to weight gain 🤓</p>

<p>First of all it’s important to understand just how nutrient-dense the PFA formula is, with higher levels of protein and healthy fats comes the requirement to REALLY measure how much you’re feeding your beloved fur kids 👀</p>

<p>It might seem like you’re now starving them, they may even act like you are being used to much larger amounts of feed… rest assured you are doing them a world of favours saving their systems from processing tons of filler with little nutritional benefit 🤮</p>

<p><br /></p>

<h3 id="chicken-free-formulas">CHICKEN-FREE FORMULAS</h3>

<p><strong>ALLERGIES TO POULTRY/CHICKEN? WE HEAR YOU! 👂</strong></p>

<p>Does your fur-baby have allergies to Poultry/Chicken? We hear you! 👂</p>

<p>We have just released our new Kangaroo formula which contains all the super-food goodness of our Original Turkey formula, minus the Poultry Proteins. 🌿</p>

<p>Click here to find out more on our Kangaroo formula! 🎉</p>

<p>Please note, Kangaroo formula contains Chicken Fat, not the protein of the Chicken Protein itself which is the typical trigger for allergies.</p>

<p><br /></p>

<h3 id="tips-on-how-to-encourage-first-bites-of-pfa">TIPS ON HOW TO ENCOURAGE FIRST BITES OF PFA</h3>

<p><strong>YOUR DOG WON’T EAT OUR FOOD? HERE ARE SOME HANDY TIPS ON GETTING THEM STARTED!</strong></p>

<p>As our formula is very natural compared to most mainstream formulas, it may take a while for your fur-babies taste to adjust. We recommend adhering to the transitional guide on our packaging. 🌿</p>

<p>As a last resort, please refer to our advice below:</p>

<p>Feeding intervals of 2-3 times a day (Breakfast, Lunch and Dinner)<br />
At each of the above intervals, place the bowl of food down for them to eat. Leave it there for 15 minutes. After the 15 minutes have passed (whether they eat the food or not) take the bowl away until the next interval, then repeat. This will teach them that you decide what they get to eat and when – just because your Dog wants to eat something, does not mean it is healthy for them 👍</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="pet-food-guide">Pet Food Guide</h2>

<p><br /></p>

<h2>FAQ <small>자주 묻는 질문</small></h2>

<p><br /></p>

<h3 id="햄프씨드오일은-안전한가요">햄프씨드오일은 안전한가요?</h3>

<p>햄프씨드에는 향정신성 대마초 성분인 화합물 THC가 들어 있지 않습니다. 또한 좋은 성분이지만 검증의 시간이 필요한 CBD 칸나로이드 오일도 첨가하지 않았습니다. 껍질을 벗겨내어 아주 안전하게 사용하였으며, 서울시 사료성분등록 및 수입정밀검사에 합격하여 정식 수입통관된 제품입니다.</p>

<p><br /></p>

<h3 id="pfa-제품은-모두-천연적인-제품입니까">PFA 제품은 모두 천연적인 제품입니까?</h3>

<p>PFA모든 제품에는 어떠한 첨가물, 인공향이나 색소등이 없는 천연 제품으로 주 재료를 사용합니다. PFA는 농장에서 식탁까지  호주 친환경적인 천연환경에서 수확하는 재료들과 자연적으로 발생한 첨가물만을 사용하고 있습니다.
깨끗하고 안정적인 제품을 있는 그대로 만들었습니다 모든 포장에 성분을 표시하고 검사하여 사용한 것을 분명하게 표시하고 있습니다.
따라서, 저희 PFA 제품은 안심하고 급여해도 되며, 저희 PFA는  반려동물을 사랑하는 만큼 최고의 맛과 건강, 그리고 무엇보다 중요한 건강기능 간식을 만들기 위해 지금도 노력을 게을리 하고 있지 않습니다.</p>

<p><br /></p>

<h3 id="pfa-전제품은-어디에서-만들어-지나요">PFA 전제품은 어디에서 만들어 지나요?</h3>

<p>PFA 전제품은 호주 뉴사우스웨일즈주에 위치한  시설에서 청정 호주 전역에서 조달한 재료로 직접 생산하는 하이 퀄리티수준의 호주 펫 전문 식품 제조업체입니다.
만들어진 PFA 브랜드의 모든 제품은 최고의 퀄리티를 제공하며 호주 검역 및 생물 보안 허가 및 수의학 증명서의 적용을 받아 높은 PFA 품질 수준을 유지하고 있습니다.</p>

<p><br /></p>

<h3 id="pet-food-australia를-선택하는-이유">Pet Food Australia를 선택하는 이유</h3>

<p>호주 Pet Food Australia사는  오랫동안 유기반려견을 케어하는 일에  종사해 왔습니다 그 후로 호주 유기반려견에 나오는 여러 문제점들을 파악하고 오랫동안 레시피와 건강하고 입맛에 맞는 사료 아이디어를 구상한 끝에  반려동물의 건강을 위한 최고 품질의 건강식품을 만들었으며 호주 소비자들에게 인정을 받았습니다
호주 PFA는 계속해서 자체 제품을 개발하고 제품을 만들며 앞으로도 새로운 신제품과 더 나은 제품으로 호주와 한국 반려견들에게 건강을 지킬것을 약속 드립니다.</p>

<p><br /></p>

<h3 id="how-do-i-introduce-your-formula-to-my-dog">How do I introduce your formula to my dog?</h3>
<p>You’ll find the guide for transitioning on the packaging. We recommend replacing a 1/4 of the normal feed with ours over the next 4 meals till it’s completely PFA! 😊</p>

<p><br /></p>

<h3 id="how-much-do-i-feed-my-dog">How much do I feed my dog?</h3>
<p>The feeding guide is on our packaging which you can reference at any time. The amounts recommended are per day, we recommend splitting the amount into 2 serves.</p>

<p><br /></p>

<h3 id="how-much-do-i-feed-my-cat">How much do I feed my cat?</h3>
<p>The feeding guide is on our packaging which you can reference at any time. The amounts recommended are per day, we recommend splitting the amount into 2 serves.</p>

<p><br /></p>

<h3 id="what-are-the-ingredients-and-nutritional-content">What are the ingredients and nutritional content?</h3>

<h4 id="kangaroo">KANGAROO:</h4>

<p><strong>Nutrition</strong>: 🍎 Protein: 30% (min) Fat: 14% (min) Fibre: 4% (max) Moisture: 10% (max) Salt: 1% (max) Omega 3: 0.5% Omega 6: 3.0% Calcium: 1.25% Phosphorus: 0.90% Energy: 3350 kcal</p>

<p><strong>Ingredients</strong>: 🌿 Kangaroo Meal, Ocean Fish Meal, Potato, Peas, Chicken Fat (preserved with Mixed Tocopherols, a source of Vitamin E &amp; Citric Acid), Hemp Seed Oil, Carrot, Dried Kelp, Dried Egg Product, Coconut Oil, Calcium Carbonate, Apple, Alfalfa Meal, Beta Carotene, Blueberry, Green Lip Muscle, Rosemary Plant Extract, Spinach, Turmeric, Vitamins(A, B1, B2, B3, B5, B6, B12, D3, E, K3, Biotin, Folic Acid, Niacin), Taurine, Minerals (Copper, Iron, Manganese)
All 100% Quality, Ethically Sourced Australian Ingredients 🙂</p>

<p><br /></p>

<h3 id="is-your-food-suitable-for-pregnant-and-lactating-females">Is your food suitable for pregnant and lactating females?</h3>
<p>Yes, it certainly is! 🐶</p>

<p><br /></p>

<h3 id="what-is-the-size-of-a-single-kibble">What is the size of a single kibble?</h3>
<p>10mm by 3mm is our small kibble size, 9mm x 30mm is our large kibble size, suitable for all dog breeds! Can be wet-down with water or easily crushed for those with few teeth/tiny mouths 🐾</p>

<p><br /></p>

<h3 id="will-my-dog-get-high-or-stoned-from-the-hemp-seed-oil">Will my dog get “high” or “stoned” from the hemp seed oil?</h3>
<p>Not. A. Chance.</p>

<p>Hemp Seed Oil is not to be confused with Cannabis or CBD oil (which are both illegal in Australia.) Hemp Seed Oil is rich in Omega 3 &amp; 6 fatty acids with anti-inflammatory properties, and may assist in reducing itchiness, inflammation, anxiety and improve coat! 🌿</p>

<p><br /></p>

<h3 id="my-dog-wont-eat-the-food">My dog won’t eat the food!</h3>
<p>As our formula is very natural compared to most mainstream formulas, it may take a while for your fur-babies taste to adjust. We recommend adhering to the transitional guide on our packaging.</p>

<p>As a last resort, please refer to our advice below:</p>

<ul>
  <li>Feeding intervals of 2-3 times a day (Breakfast, Lunch and Dinner)</li>
  <li>At each of the above intervals, place the bowl of food down for them to eat. Leave it there for 15 minutes. After the 15 minutes have passed (whether they eat the food or not) take the bowl away until the next interval, then repeat. This will teach them that you decide what they get to eat and when – just because your Dog wants to eat something, does not mean it is healthy for them 🤷‍♀️</li>
</ul>

<p><br /></p>

<h3 id="still-having-trouble">Still having trouble?</h3>
<p>Send us a message via email: help@petfoodaustralia.co.kr</p>

<p>A representative will then be in touch. 🗣
<br /></p>


        </div>
      </div><!-- /.home-content -->
    </main><!-- /#master-wrap -->

  </div><!-- /#master-wrap -->

  <!-- SITE FOOTER -->
<footer id="globalFooter" class="globalFooter">
  <div class="globalFooter__container container">

    <ul class="globalFooter__nav">
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/about">회사소개</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/products">제품보기</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/guide">자주하는 질문</a></li>
      <li class="globalFooter__navItem"><a class="globalFooter__navLink" href="/contact">연락하기</a></li>
      <li class="globalFooter__navItem globalFooter__navItem_instagram">
        <a class="globalFooter__navLink" href="https://www.instagram.com/pfa.korea/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg>
          <span>인스타그램</span>
        </a>
      </li>
    </ul>

    <div class="globalFooter__note">
      사업자 등록번호 751-07-02105 | 주소: 경기도 의정부시 경의로 70, 진한빌딩 406호 <br> 전화: 010-9189-2627 | 이메일: help@petfoodaustralia.co.kr
    </div>

    <div class="globalFooter__copyright">
      <span>Copyright &copy; Pet Food Australia Korea</span>
    </div>
  </div>

  <div class="globalFooter__backTop">
    <a href="#top">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
      </svg>
      Back To Top
    </a>
  </div>
</footer>



<style>
.globalFooter {
  background: #121b22;
  padding-bottom: 100px;
}
.globalFooter__nav,
.globalFooter__note,
.globalFooter__copyright {
  text-align: center;
}

.globalFooter__note,
.globalFooter__copyright {
  font-size: 12px;
  margin-bottom: 12px;
  box-sizing: border-box;
  padding: 0 1rem;
}

.globalFooter__nav {
  float: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.globalFooter__navItem {
  margin: 0;
  font-weight: 600;
}

.globalFooter__navLink,
.globalFooter__navLink:hover {
  text-decoration: none;
  color: #FFF;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  box-sizing: border-box;
}


@media screen and (min-width: 1024px) {
  .globalFooter__nav {
    flex-direction: row;
    margin-bottom: 50px;
  }
  .globalFooter__note,
  .globalFooter__copyright {
    font-size: 14px;
  }
}
</style>
  <!-- Vendor Scripts -->
<!-- <script src="../assets/vendor/lazyload-17.8.1.min.js"></script> -->
<!-- <script src="../assets/vendor/bootstrap.bundle.min.js?v=5.2.0"></script> -->

<!-- Animation -->
<!-- <link href="../assets/vendor/aos.min.css?v=2.3.4" rel="stylesheet"> -->
<!-- <script src="../assets/vendor/aos.min.js?v=2.3.4"></script> -->
<script src="../assets/vendor/rellax.min.js?v=1.12.1"></script>
<!-- <script src="../assets/vendor/parallax.min.js?v=3.1.0"></script> -->
<!-- <script src="../assets/vendor/smooth-scroll.min.js?v=16.1.3"></script> -->

<!-- Slider -->
<link href="../assets/vendor/swiper-bundle.min.css?v=8.1.5" rel="stylesheet">
<script src="../assets/vendor/swiper-bundle.min.js?v=8.1.5"></script>

<!-- Lazyload -->
<!-- <script src="../assets/vendor/lazyload.min.js?v=17.8.1"></script> -->

<!-- Custom Script -->
<script src="../assets/main.js?v1658964150"></script>


</body>
</html>
